<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>PARADIGM INITIATIVE</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="">
<meta name="description" content="">

 <!-- Favicons -->
<link href="images/fav-icon.PNG" rel="icon">
<link href="images/fav-icon.PNG" rel="apple-touch-icon">

<!-- Bootstrap CSS File -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- offline bootstrap to be removed -->
<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" />

<!-- Libraries CSS Files -->
<link rel="stylesheet" href="lib/animate/animate.min.css" />

<!-- Main Stylesheet File -->
<link rel="stylesheet" href="css/style.css" />
<style>
.svg {
  height: 15px;
  width: 15px;
  background-repeat: no-repeat;
  display: inline-block;
}

.svg-link + .svg-link {margin-left: 10px;}

.svg-twitter {
  background: url(svg/twitter.svg) no-repeat;
}

.svg-facebook {
  background: url(svg/facebook.svg) no-repeat;
}

.svg-instagram {
  background: url(svg/instagram.svg) no-repeat;
}

#myCarousel {
  max-height: 500px;
  overflow: hidden;
}
</style>

<!--[if IE lt 9]>
<style>
.select-label:after {
  display: none!important;
}

.radio-checkmark,.checkbox-checkmark {
  display: none!important;
}

.radio-label,.checkbox-label {
  -ms-user-select: initial; 
  select: initial;
  padding-left: 0;
}

.radio-label input,.checkbox-label input {
  position: static;
  height: auto;
  width: auto;
}
</style>
<![endif]-->
</head>
<body>
<div class="page-wrapper">
<div id="header" role="header" class="header table">
	<div class="inner-wrapper m-12 table">
		<div class="table-cell m-8 t-2 logo-container">
            <a href=""><img src="images/logo.png" class="logo" alt="logo" /></a>
		</div>
		
		<div class="table-cell m-4 t-10 menu-btn-container">
			<div class="menu-btn" onclick="toggleMenu()">
				<div class="menu-bars menu-bar-1"></div>
				<div class="menu-bars menu-bar-2"></div>
				<div class="menu-bars menu-bar-3"></div>
			</div>
		</div>
		
		<div id="menu-drawer" class="menu-drawer m-12 t-10" role="navigation-bar">
			<ul class="menu" role="menu">
				<li><a href="#about" class="scrollto" onclick="toggleMenu()">ABOUT</a></li>
				<li><a href="#contact" class="scrollto" onclick="toggleMenu()">CONTACT</a></li>
				<li><a href="javascript:void(0)" onclick="toggleModal('sign-up'); toggleMenu(); window.scrollTo(0,0)">SIGN UP</a></li>
				<li><a href="javascript:void(0)" onclick="toggleModal('sign-in'); toggleMenu(); window.scrollTo(0,0)">SIGN IN</a></li>
			</ul>
		</div>
	</div>
</div><!-- end of header -->

<div id="slider-section" class="container-fluid slider">
	<div class="row" style="pading: 0; background-color: black; pading-top: 60px;">
		<div class="inner-wrapper">
			<!--start of sliders-->
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			  </ol>

			  <!-- Wrapper for slides -->
			  <div class="carousel-inner">
				<div class="item active">
				  <img src="images/slider-image-1.jpg" alt="">
				</div>

				<div class="item">
				  <img src="images/slider-image-2.jpg" alt="">
				</div>

				<div class="item">
				  <img src="images/slider-image-3.jpg" alt="">
				</div>
			  </div>

			  <!-- Left and right controls -->
			  <a class="carousel-btn prev-btn" href="#myCarousel" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-btn next-btn" href="#myCarousel" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
				<span class="sr-only">Next</span>
			  </a>
			</div>		
		
		</div>
	</div>
</div><!-- end of the container fluid-->

<div id="about" class="container-fluid wow fadeInUp">
	<div class="row about-section">
		<div class="inner-wrapper">
			<h1 class="text-center">ABOUT L.I.F.E</h1>
			<div class="table m-12">
				<div class="table-cell about-picture-bg">
					<!-- <div class="tiles" ></div> -->
				</div>
				<div class="table-cell right-cell">
					<div class="tiles">
						<p class="text-center">L.I.F.E. is an acronym that stands for Life Skills, ICTs, Financial Readiness, and Entrepreneurship. The training program is a capacity-building initiative designed to improve the lives of under-served youth in host communities. The program focuses on youth who do not have the financial capacity to acquire relevant ICT, Entrepreneurial and Life skills that can make them compete in the workplace. This training has been taking place in our training centres in Aba, Ajegunle and Dakata Kano. We also have LIFE@School club that we run in some secondary schools across Abia, Kano and Lagos States.</p>
						<div class="text-center"><a href="about/index.html" target="_blank" class="cta-btn">READ MORE</a></div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- end of about section -->
</div>

<div id="contact" class="container-fluid contact-section wow fadeInUp" data-wow-delay="">
	<div class="row">
		<div class="inner-wrapper">
			<h1 class="text-center">CONTACT US</h1>
			<div class="container-fluid">
			<div class="row">
				<div class="column m-12 t-4">
					<h3>FOLLOW US</h3>
					<div>
						<a href="http://facebook.com/paradigmHQ" target="_blank" class="svg-link"><span class="svg svg-facebook"></span></a>
						<a href="http://twitter.com/paradigmHQ" target="_blank" class="svg-link"><span class="svg svg-twitter"></span></a>
						<a href="http://instagram.com/paradigmHQ" target="_blank" class="svg-link"><span class="svg svg-instagram"></span></a>
					</div>
				</div>
				<div class="column m-12 t-8 form-container">
					<div class="container-fluid">
					<div class="row">
						<form name="contact-form" method="POST" action="" style="position: relative;">
							<div id="form-left-column" class="column m-12 d-6">
								<input type="text" name="fname" placeholder="Fullname" class="form-element form-input" required="required" />
								<input type="email" name="email" placeholder="Email" class="form-element form-input" required="required"/>
								<input type="text" name="subject" placeholder="Subject" class="form-element form-input" />
							</div>
							<div class="column m-12 d-6">
								<textarea id="textarea" name="message" placeholder="Message" class="form-element form-message" required="required"></textarea>
								<div class="text-right">
									<input type="submit" name="submit" value="SEND" class="form-btn" />
								</div>
							</div>
						</form>
					</div>
					</div>
				</div>
			</div>
			</div>
		</div>
	</div><!-- end of contact section -->
</div>

<div class="container-fluid wow fadeInUp">
<div class="row text-center address-section">
	<div class="inner-wrapper">
		<div class="column m-12 t-4">
			<span class="glyphicon glyphicon-map-marker"></span> <a>17B Ngwa Rd Aba</a></div>
		<div class="column m-12 t-4">
			<span class="glyphicon glyphicon-envelope"></span> <a href="mailto:support@paradigmHQ.org">support@paradigmHQ.org</a>
		</div>
		<div class="column m-12 t-4">
			<span class="glyphicon glyphicon-earphone"></span> <a href="tel:+2348000000000">+2348000000000</a> 
		</div>
	</div>
</div><!-- end of address section -->
</div>

<div class="container-fluid wow fadeInUp" data-wow-delay="0.1" style="padding-bottom: 0;">
	<div class="row footer text-center">
		<div class="inner-wrapper">
			&copy; 2020. All rights reserved.
		</div>
	</div>
</div>
</div><!-- end of page wrapper -->
<!-- page modals (sign up) -->
<div id="sign-up" class="modal-box" style="display: none;">
	<div class="modal-box-inner">
		<div class="modal-box-bg" onclick="this.parentNode.parentNode.style.display = 'none'"></div>
		
		<div class="modal-box-main zoom">
			<a href="" class="logo-link"><img src="images/logo.png" alt="paradigm initiative logo" class="img" /></a>
            
            <span class="modal-close-btn" onclick="this.parentNode.parentNode.parentNode.style.display = 'none'">&times;</span>
			
			<form name="sign-up-form" action="" method="POST">
                <div class="layout-table m-12 input-wrapper" style="vertical-align: top;">
                    <div class="layout-table-cell m-12 t-6 space-control left-one" style="vertical-align: top;">
                        <input type="text" name="first-name" placeholder="First name" class="form-element form-input" />
                    </div>
                    <div class="layout-table-cell m-12 t-6 space-control right-one" style="vertical-align: top;">
                        <input type="text" name="last-name" placeholder="Last name" class="form-element form-input" />
                    </div>
                </div>
				
				<div class="input-wrapper m-12">
                    <input type="email" name="email" placeholder="Email" class="form-element form-input" />
                </div>
				
				<div class="input-wrapper m-12" style="position: relative;">
                    <input type="password" id="password" name="password" placeholder="Password" class="form-element form-input" minlength="6" />
                    <span id="password-eye" class="glyphicon glyphicon-eye-open" style="color: lightgray; cursor: pointer;" onclick="if(this.className == 'glyphicon glyphicon-eye-open'){this.style.color = 'green';this.className = 'glyphicon glyphicon-eye-close';document.getElementById('password').type = 'text';}else{this.style.color = 'lightgray';this.className = 'glyphicon glyphicon-eye-open';document.getElementById('password').type = 'password';}"></span>
                </div>
				
				<div class="input-wrapper m-12">
                    <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm password" class="form-element form-input" />
                </div>
								
				<div class="input-wrapper">
                    <label class="radio-label form-labels">
                        <input type="radio" name="gender" value="male" checked> Male
                        <span class="radio-checkmark"></span>
                    </label>

                    <label class="radio-label form-labels">
                        <input type="radio" name="gender" value="Female"> Female 
                        <span class="radio-checkmark"></span>
                    </label>
				</div>
                
                <div class="input-wrapper">
                    <label class="checkbox-label form-labels m-display-block">
                        <input type="checkbox" name="policy-agreement" value="I agree to the terms and privacy policy" /> I accept the <a href="" class="text-green bold">Terms of Use</a> and <a href="" class="text-green bold">Privay Policy</a>
                        <span class="checkbox-checkmark"></span>
                    </label>
                </div>
				
				<div class="layout-table m-12 input-wrapper">
					<div class="layout-table-cell m-12 t-6" style="padding-left: 0; vertical-align:baseline;">
                        <!--recapture api goes here-->
						<img src="images/recapture.jpg" style="width: 100px; max-width: 100px;" />
					</div>
					<div class="layout-table-cell m-12 t-6 t-text-right" style="padding: 0; vertical-align: baseline;">
						<input type="submit" value="SIGN UP" class="form-btn" name="sign-up">					
					</div>
				</div>				
			</form>
		
			<div class="text-center" style="margin-top: 10px;">
				Already have an account? <a href="" class="text-green bold">Login here</a>	
			</div>			
		</div>
	</div>
</div><!-- end of sign up modals -->

<!-- page modals (sign in) -->
<div id="sign-in" class="modal-box" style="display: none">
	<div class="modal-box-inner">
		<div class="modal-box-bg" onclick="this.parentNode.parentNode.style.display = 'none'"></div>
				
		<div class="modal-box-main zoom">
			<a href="" class="logo-link"><img src="images/logo.png" alt="paradigm initiative logo" class="img" /></a>
			
            <span class="modal-close-btn" onclick="this.parentNode.parentNode.parentNode.style.display = 'none'">&times;</span>
            
			<form name="sign-in-form" action="student-area/profile/index.html" method="POST">
				<div class="input-wrapper m-12">
                    <input type="text" name="username" placeholder="Username" class="form-element form-input" />
                </div>
				
				<div class="input-wrapper m-12" style="position: relative;">
                    <input type="password" id="password2" name="password" placeholder="Password" class="form-element form-input" minlength="6" />
                    <span id="password-eye" class="glyphicon glyphicon-eye-open" style="color: lightgray; cursor: pointer;" onclick="if(this.className == 'glyphicon glyphicon-eye-open'){this.style.color = 'green';this.className = 'glyphicon glyphicon-eye-close';document.getElementById('password2').type = 'text';}else{this.style.color = 'lightgray';this.className = 'glyphicon glyphicon-eye-open';document.getElementById('password2').type = 'password';}"></span>
                </div>
				
				<div class="input-wrapper">
					<label class="checkbox-label form-labels m-display-block">
						<input type="checkbox" name="remember-me" value="remember me" /> Remember me.
						<span class="checkbox-checkmark"></span>
					</label>
				</div>
				
				<div class="m-12 t-text-right input-wrapper">
				    <input type="submit" value="LOG IN" class="form-btn" name="sign-up" style="margin-top: 0;" />
				</div>				
			</form>
			
			<div class="table m-12" style="margin-top: 10px;">
				<div class="table-cell m-6" style="vertical-align:baseline; padding: 0;">
					<a href="">Register</a>
				</div>
				
				<div class="table-cell m-6 text-right" style="vertical-align:baseline; padding: 0;">
					<a href="">Forgot your password?</a>
				</div>
				
			</div>			
		</div>
	</div>
</div><!-- end of sign in modals -->

<a href="#" class="back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>

<!-- JavaScript Libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- offline boostrap & jquery to be removed-->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/wow/wow.min.js"></script>

<!-- main javascript file-->
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
</body>
</html>