<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>PARADIGM INITIATIVE</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="">
<meta name="description" content="">

 <!-- Favicons -->
<link href="../../images/fav-icon.PNG" rel="icon">
<link href="../../images/fav-icon.PNG" rel="apple-touch-icon">

<!-- Bootstrap CSS File -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- offline bootstrap to be removed -->
<link rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.css" />

<!-- Libraries CSS Files -->
<!-- <link rel="stylesheet" href="lib/fonts/icomoon/style.css"> -->
<link rel="stylesheet" href="../../lib/animate/animate.min.css" />

<!-- Main Stylesheet File -->
<link rel="stylesheet" href="../../css/style.css" />
<link rel="stylesheet" href="../../css/users-styles.css" />

<!--[if IE lt 10]>
<style>
.select-label:after {
  display: none!important;
}
</style>
<![endif]-->

<!--[if IE lt 9]>
<style>
.radio-checkmark,.checkbox-checkmark {
  display: none!important;
}

.radio-label,.checkbox-label {
  -ms-user-select: initial; 
  select: initial;
  padding-left: 0;
}

.radio-label input,.checkbox-label input {
  position: static;
  height: auto;
  width: auto;
}
</style>
<![endif]-->

<style>
.dashboard {
  background-color: #ddd;
  background-color: rgba(255, 255, 255, 0.6);
}
</style>
</head>
<body>
<div class="page-wrapper">
<div id="header" role="header" class="header user table">
	<div class="inner-wrapper user m-12 table">
		<div class="table-cell m-8 t-2 logo-container">
			<a href="../../index.html"><img src="../../images/logo.png" class="logo" alt="logo" /></a>
		</div>
		
		<div class="table-cell m-4 t-10 menu-btn-container">
			<div class="menu-btn" onclick="toggleMenu2()">
				<div class="menu-bars menu-bar-1"></div>
				<div class="menu-bars menu-bar-2"></div>
				<div class="menu-bars menu-bar-3"></div>
			</div>
		</div>
		
		<div id="menu-drawer" class="menu-drawer m-12 t-10 user" role="navigation-bar">
			<ul class="menu" role="menu">
				<li><a href="../../index.html" class="home" onclick="toggleMenu()">HOME</a></li>
				<li><a href="../dashboard/index.html" class="dashboard" onclick="toggleMenu()">DASHBOARD</a></li>
				<li><a href="../profile/index.html" class="profile" onclick="toggleMenu()">PROFILE</a></li>
				<li class="neutral" style="position: relative;">
				<a href="javascript:void(0)" onclick="toggleElem('drop-down');"><span class="glyphicon glyphicon-user"></span> Annie.D <span class="glyphicon glyphicon-triangle-bottom" style="font-size:10px;"></span></a>
					<div id="drop-down" class="drop-down-drawer" style="display: none;">
						<a href="../change-password/index.html">CHANGE PASSWORD</a>
						<a href="../log-out.html">LOGOUT</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div><!-- end of header -->

<div class="container-fluid parent" style="height: ;">
	<div class="row the-row">
		<div class="inner-wrapper cont">
			<div class="m-6 text-center" style="padding-top: 40px; padding-left: 15px;">
				<h1 style="margin: 0;">Hi Desaint, your analytics are set!</h1>
			</div>
			<div class="layout-table m-12" style="padding: 0 15px;">
				<div class="layout-table-cell t-6 text-center" style="vertical-align: middle;">					
					<div class="overall-progress-box">
						<div class="text-left">
							Over all Progress<br />
							67%
						</div>
						
						<div class="progress-bar_">
							<div id="progress-indicator_" class="progress-indicator_" style="width: 67%;"></div>
						</div>
					</div>
					
					<div class="course-completion-box">
						<div class="text-left">
							Course Completion<br />
							47%
						</div>
						
						<div class="progress-bar_">
							<div id="progress-indicator_2" class="progress-indicator_" style="width: 47%;"></div>
						</div>
					</div>
				</div>
				
				<div class="layout-table-cell t-6" style="vertical-align: middle;">
					
					<div class="course-box-container">
						<div class="course-box m-12">
						

							<div class="course-title table m-12">
								<div class="course-provider-box table-cell m-6">COURSE</div>
								<div class="course-name-box table-cell m-6">NAME</div>
							</div>

						
						
							<div class="course-hover-indicator">
								<div class="table indicator-bg m-12">
									<div class="table-cell course-user-icon" id="course-user-icon">
										<span class="glyphicon glyphicon-user"></span>
									</div>
									<div class="table-cell course-main-container">
										<a class="course-links" href="../course-detail/index.html?course=fontend-development&facilitator=Anthony-Ifediora">
											<div class="course-main-container-inner table m-12">
												<div class="course-provider-box table-cell m-6">Ifediora Anthony</div>
												<div class="course-name-box table-cell m-6">Frontend Development</div>
											</div>
										</a>
									</div>
								</div>								
							</div>
							
							<div class="course-hover-indicator">
								<div class="table indicator-bg m-12">
									<div class="table-cell course-user-icon" id="course-user-icon">
										<span class="glyphicon glyphicon-user"></span>
									</div>
									<div class="table-cell course-main-container">
										<a class="course-links" href="../course-detail/index.html?course=html-and-css&facilitator=Peter-Macman">
											<div class="course-main-container-inner table m-12">
												<div class="course-provider-box table-cell m-6">Peter MacMan</div>
												<div class="course-name-box table-cell m-6">HTML & CSS</div>
											</div>
										</a>
									</div>
								</div>								
							</div>
							
							<div class="course-hover-indicator">
								<div class="table indicator-bg m-12">
									<div class="table-cell course-user-icon" id="course-user-icon">
										<span class="glyphicon glyphicon-user"></span>
									</div>
									<div class="table-cell course-main-container">
										<a class="course-links" href="../course-detail/index.html?course=Photoshop&facilitator=Jane-Doe">
											<div class="course-main-container-inner table m-12">
												<div class="course-provider-box table-cell m-6">Jane Doe</div>
												<div class="course-name-box table-cell m-6">Photoshop</div>
											</div>
										</a>
									</div>
								</div>								
							</div>
							
							<div class="course-hover-indicator">
								<div class="table indicator-bg m-12">
									<div class="table-cell course-user-icon" id="course-user-icon">
										<span class="glyphicon glyphicon-user"></span>
									</div>
									<div class="table-cell course-main-container">
										<a class="course-links" href="../course-detail/index.html?course=Javascript&facilitator=Derrik-Lin">
											<div class="course-main-container-inner table m-12">
												<div class="course-provider-box table-cell m-6">Derrik Lin</div>
												<div class="course-name-box table-cell m-6">JavaScript</div>
											</div>
										</a>
									</div>
								</div>								
							</div>
							
							<div class="course-hover-indicator">
								<div class="table indicator-bg m-12">
									<div class="table-cell course-user-icon" id="course-user-icon">
										<span class="glyphicon glyphicon-user"></span>
									</div>
									<div class="table-cell course-main-container">
										<a class="course-links" href="../course-detail/index.html?course=Freelancing&facilitator=Peterson">
											<div class="course-main-container-inner table m-12">
												<div class="course-provider-box table-cell m-6">Peterson</div>
												<div class="course-name-box table-cell m-6">Freelancing</div>
											</div>
										</a>
									</div>
								</div>								
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
</div>

</div><!-- end of page-wrapper -->

<a href="#" class="back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>

<!-- JavaScript Libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- offline boostrap & jquery to be removed-->
<script src="../../lib/jquery/jquery.min.js"></script>
<script src="../../lib/bootstrap/js/bootstrap.min.js"></script>
<script src="../../lib/easing/easing.min.js"></script>
<script src="../../lib/wow/wow.min.js"></script>

<!-- main javascript file-->
<script src="../../js/plugins.js"></script>
<script src="../../js/main.js"></script>
<script>
function progressWatcher(theId) {
	var indicator = document.getElementById(theId);
	var arr = indicator.style.width.split("");
	var x = '';
	
	for(var i = 0; i < arr.length - 1; i++) {
		x += arr[i];
	}
	
	x = Number(x);
	
	if(x < 33){
		//alert('less than 25');
		indicator.style.background = 'orange';
	}else if(x >= 33 && x < 66) {
		//alert('25 to 50')
		indicator.style.background = 'linear-gradient(90deg, orange 0%, yellow 100%)';
	} else {
		//alert('51 to 100');
		indicator.style.background = 'linear-gradient(90deg, orange, yellow 50%, green 100%)';
	}
}

window.addEventListener('load', function(){
	progressWatcher('progress-indicator_');
	progressWatcher('progress-indicator_2');
});
</script>
</body>
</html>