:root {
  font-size: 16px !important;
  box-sizing: border-box;
  font-family: "Futura HV BT", Verdana, sans-serif;
}

*, ::before, ::after {
  box-sizing: inherit;
}

body {
  font-family: "Futura HV BT", futura-hv-bt, sans-serif !important;
  margin: 0;
  padding: 0;
  line-height: 1.5;
  letter-spacing: 0.01em;
  word-spacing: 0.01em;
}

@font-face {
  font-family: "Futura HV BT";
  src: url("fonts/futura-hv-bt.eot");
  src: url("fonts/futura-hv-bt.eot?#iefix") format("embedded-opentype"), url("fonts/futura-hv-bt.woff2") format("woff2"), url("fonts/futura-hv-bt.woff") format("woff"), url("fonts/futura-hv-bt.ttf") format("truetype"), url("fonts/futura-hv-bt.svg#fonts/futura-hv-bt") format("svg");
}

.row {
  display: block;
}

.row:before, .row:after {
  display: table;
  content: " ";
  clear: both;
}

/*[class*="col"],*/
.column {
  float: left;
}

.column {
  padding-left: 15px;
  padding-right: 15px;
}

.row + .row {
  padding-top: 15px;
  padding-bottom: 15px;
}

.table {
  display: table;
}

.table-row {
  display: table-row;
}

.table-cell {
  display: table-cell;
  vertical-align: middle;
}

.m-display-none {
  display: none;
}

.m-display-block {
  display: block;
}

.m-display-inline-block {
  display: inline-block;
}

.m-display-inline {
  display: inline;
}

.m-1 {
  width: 8.3333%;
}

.m-2 {
  width: 16.6667%;
}

.m-3 {
  width: 25%;
}

.m-4 {
  width: 33.3333%;
}

.m-5 {
  width: 41.6667%;
}

.m-6 {
  width: 50%;
}

.m-7 {
  width: 58.3333%;
}

.m-8 {
  width: 66.6667%;
}

.m-9 {
  width: 75%;
}

.m-10 {
  width: 83.3333%;
}

.m-11 {
  width: 91.6667%;
}

.m-12 {
  width: 100%;
}

.layout-table {
  float: none;
  clear: both;
  display: block;
  width: 100%;
}

.layout-table-row, .layout-table-cell {
  display: block;
}

/*medium*/
@media only screen and (min-width: 285px) and (max-width: 499px) {
  .md-1 {
    width: 8.3333%;
  }
  .md-2 {
    width: 16.6667%;
  }
  .md-3 {
    width: 25%;
  }
  .md-4 {
    width: 33.3333%;
  }
  .md-5 {
    width: 41.6667%;
  }
  .md-6 {
    width: 50%;
  }
  .md-7 {
    width: 58.3333%;
  }
  .md-8 {
    width: 66.6667%;
  }
  .md-9 {
    width: 75%;
  }
  .md-10 {
    width: 83.3333%;
  }
  .md-11 {
    width: 91.6667%;
  }
  .md-12 {
    width: 100%;
  }
}

/*tablet design*/
@media screen and (min-width: 500px) {
  .layout-table {
    display: table;
  }
  .layout-table-row {
    display: table-row;
  }
  .layout-table-cell {
    display: table-cell;
    padding: 15px;
  }
  .t-display-none {
    display: none;
  }
  .t-display-block {
    display: block;
  }
  .t-display-inline-block {
    display: inline-block;
  }
  .t-display-inline {
    display: inline;
  }
  .t-1 {
    width: 8.3333%;
  }
  .t-2 {
    width: 16.6667%;
  }
  .t-3 {
    width: 25%;
  }
  .t-4 {
    width: 33.3333%;
  }
  .t-5 {
    width: 41.6667%;
  }
  .t-6 {
    width: 50%;
  }
  .t-7 {
    width: 58.3333%;
  }
  .t-8 {
    width: 66.6667%;
  }
  .t-9 {
    width: 75%;
  }
  .t-10 {
    width: 83.3333%;
  }
  .t-11 {
    width: 91.6667%;
  }
  .t-12 {
    width: 100%;
  }
}

/*desktop design*/
@media screen and (min-width: 800px) {
  .d-display-none {
    display: none;
  }
  .d-display-block {
    display: block;
  }
  .d-display-inline-block {
    display: inline-block;
  }
  .d-display-inline {
    display: inline;
  }
  .d-1 {
    width: 8.3333%;
  }
  .d-2 {
    width: 16.6667%;
  }
  .d-3 {
    width: 25%;
  }
  .d-4 {
    width: 33.3333%;
  }
  .d-5 {
    width: 41.6667%;
  }
  .d-6 {
    width: 50%;
  }
  .d-7 {
    width: 58.3333%;
  }
  .d-8 {
    width: 66.6667%;
  }
  .d-9 {
    width: 75%;
  }
  .d-10 {
    width: 83.3333%;
  }
  .d-11 {
    width: 91.6667%;
  }
  .d-12 {
    width: 100%;
  }
}

.page-wrapper, .wrapper, .inner-wrapper {
  max-width: 1200px;
  margin: auto;
  position: relative;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

@media screen and (min-width: 500px) {
  .t-text-right {
    text-align: right;
  }
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  font-size: 1em;
  margin: 0;
  margin-bottom: 1.167em;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  color: #90ee90;
  text-decoration: none;
}

a:active {
  color: #006400;
  text-decoration: none;
}

body {
  font-size: 0.75em !important;
}

@media screen and (min-width: 500px) {
  body {
    font-size: 0.875em !important;
  }
}

@media screen and (min-width: 800px) {
  body {
    font-size: 1em !important;
  }
}

.table {
  margin-bottom: 0;
}

.table .table {
  background-color: transparent;
}

.header {
  background-color: #ffffff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  box-shadow: 0px 3px 5px 1px #DCDCDC;
  z-index: 100;
  line-height: 0;
  vertical-align: middle;
  padding: 0.714em 0;
}

.logo-container {
  padding-left: 1.071em;
}

.logo {
  width: 7.857em;
  padding: 0;
  margin: 0;
}

.menu-btn-container {
  text-align: right;
  padding-right: 1.071em;
  cursor: pointer;
}

@media screen and (min-width: 580px) {
  .menu-btn-container {
    width: 83.333%;
  }
}

@media screen and (min-width: 580px) {
  .menu-btn-container {
    display: none;
  }
}

.menu-btn {
  display: inline-block;
  width: 2.5em;
}

.menu-bars {
  border: 2px solid black;
  transition: .3s all linear;
}

.menu-bars + .menu-bars {
  margin-top: 5px;
}

.menu-btn.is-open .menu-bar-2 {
  opacity: 0;
}

.menu-btn.is-open .menu-bar-1 {
  transform: rotateZ(45deg) translate(6px, 7px);
}

.menu-btn.is-open .menu-bar-3 {
  transform: rotateZ(135deg) translate(-6px, 6px);
}

.menu-drawer {
  display: none;
  padding: 0;
  margin: 0;
  background-color: #000000;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  position: fixed;
  top: 3.8333em;
  left: 0;
  right: 0;
  z-index: 20;
  line-height: 1.5;
  border-top: 1px solid #f1f3f5;
}

@media screen and (min-width: 500px) {
  .menu-drawer {
    width: 100%;
  }
}

@media screen and (min-width: 580px) {
  .menu-drawer {
    border: 0;
    display: table-cell !important;
    vertical-align: middle;
    position: static;
    background-color: white;
    color: inherit;
    top: 0;
    padding-right: 1.071em;
    width: 83.333%;
  }
}

.menu {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

@media screen and (min-width: 580px) {
  .menu {
    text-align: right;
  }
}

.menu li {
  display: block;
}

@media screen and (min-width: 580px) {
  .menu li {
    display: inline-block;
  }
  .menu li + .menu li {
    margin-left: 0.357em;
  }
  .menu li:nth-child(3) {
    background-color: #25d354;
    color: white;
    border: 1px solid #25d354;
  }
  .menu li:last-child {
    border: 1px solid #25d354;
  }
}

.menu a {
  display: block;
  padding: 0.357em 1.071em;
}

.menu a:focus {
  text-decoration: none;
  color: inherit;
}

.menu a:active {
  text-decoration: none;
  color: inherit;
}

.menu a:visited {
  text-decoration: none;
  color: inherit;
}

.menu a:hover {
  background-color: #ddd;
  background-color: rgba(255, 255, 255, 0.6);
  color: black;
  text-decoration: none;
}

@media screen and (min-width: 580px) {
  .menu a:hover {
    color: white;
    text-decoration: none;
    background-image: linear-gradient(to bottom, #90ee90, #25d354, limegreen);
  }
}

.menu a:active {
  background-color: white;
}

@media screen and (min-width: 580px) {
  .menu a:active {
    background-image: none;
    background-color: #90ee90;
    text-decoration: none;
  }
}

.header.user {
  background-color: #fec600;
  background-image: linear-gradient(to right, #fec600, #fe8802);
}

.menu-drawer.user {
  transition: 0.5s all;
  left: -300px;
  bottom: 0;
  width: 200px;
  display: block;
}

@media screen and (min-width: 580px) {
  .menu-drawer.user {
    background-color: transparent;
    transition: none;
  }
}

@media screen and (min-width: 580px) {
  .menu-drawer.user a {
    color: white;
    border-radius: 5px;
  }
  .menu-drawer.user a:hover {
    background-image: none;
    border-radius: 5px;
  }
  .menu-drawer.user a:active {
    background-color: transparent;
    color: black;
    text-align: none;
    outline: none;
    box-shadow: 0;
  }
}

.header.user .menu li {
  display: block;
}

@media screen and (min-width: 580px) {
  .header.user .menu li {
    display: inline-block;
  }
  .header.user .menu li:nth-child(3) {
    border: 0;
    background-color: inherit;
    color: inherit;
  }
  .header.user .menu li:last-child {
    border: 0;
    background-color: none;
  }
  .header.user .menu li .drop-down-drawer a:hover {
    border-radius: 0;
  }
}

.header.user .menu a.drop-down {
  display: inline-block;
  position: relative;
  padding-right: 30px;
  vertical-align: middle;
}

.header.user .menu a.drop-down:after {
  content: "";
  border-width: 6px;
  border-style: solid;
  border-color: white transparent transparent transparent;
  position: absolute;
  top: 40%;
  right: 10px;
}

.header.user .menu a.drop-down:hover:after {
  border-color: white transparent transparent transparent;
}

.drop-down-drawer {
  position: relative;
  top: 0;
  left: 15px;
  line-height: 1.2;
  border-left: 1px solid #ffffff;
  text-align: left;
}

@media screen and (min-width: 580px) {
  .drop-down-drawer {
    position: absolute;
    top: 40px;
    left: 0;
    border: 0;
    text-align: center;
    background-color: #fe8802;
    font-size: 13px;
  }
}

.drop-down-drawer li {
  display: block;
  padding: 0;
  margin: 0;
}

.drop-down-drawer li a {
  background-color: orange;
  padding: 0;
  margin: 0;
  text-align: left;
}

.drop-down-drawer li a:hover {
  border-radius: 0 !important;
}

.header + .container-fluid {
  margin-top: 3.8333em;
  padding-top: 0;
  padding-bottom: 0;
}

.container-fluid {
  padding-top: 0.714em;
  padding-bottom: 0.714em;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  top: calc(50% - 25px);
  background-color: black;
  background-color: rgba(0, 0, 0, 0.2);
  height: 3.125em;
  width: 3.125em;
  border-radius: 50%;
  line-height: 1;
  color: white;
  outline: 0;
}

.carousel-btn:hover, .carousel-btn:focus {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  outline: 0;
}

.carousel-btn span {
  font-size: 1em;
  position: absolute;
  top: 32%;
  left: 32%;
}

.prev-btn {
  left: 0.9375em;
}

.next-btn {
  right: 0.9375em;
}

.carousel-indicators {
  position: absolute;
  bottom: 10px;
  left: 50%;
  z-index: 15;
  width: 60%;
  padding-left: 0;
  margin-left: -30%;
  text-align: center;
  list-style: none;
  margin-bottom: 0;
}

.carousel-indicators li {
  display: inline-block;
  width: 30px;
  height: 5px;
  margin: 1px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #000 \9;
  background-color: rgba(255, 255, 255, 0.4);
  border: 1px solid #fff;
  border-color: transparent;
  border-radius: 10px;
}

.carousel-indicators .active {
  margin: 1px;
  width: 30px;
  height: 5px;
  background-color: #fff;
}

.about-section .table {
  vertical-align: middle;
  padding: 0 0.357em;
  border-spacing: 0.714em;
}

.about-section .about-picture-bg {
  display: none;
}

@media screen and (min-width: 700px) {
  .about-section .about-picture-bg {
    display: table-cell;
    background-image: url(../images/book.png);
    background-size: cover;
    width: 300px;
  }
}

@media screen and (min-width: 700px) {
  .about-section .right-cell {
    width: calc(100% - 300px);
  }
}

.about-section .tiles {
  background-color: #ffffff;
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 20px 5px #DCDCDC;
  padding: 0.714em 1.071em;
  width: 100%;
}

.about-section .tiles p {
  padding: 0;
  margin-top: 0;
}

@media screen and (min-width: 750px) {
  .about-section .tiles p {
    max-width: 600px;
    margin: auto;
  }
}

.about-section .cta-btn {
  padding: 0.357em 0.714em;
  display: inline-block;
  background-color: #25d354;
  color: white;
  margin-top: 0.714em;
  font-weight: bolder;
  transition: 0.5s all;
}

.about-section .cta-btn:hover {
  border: 0;
  background-color: white;
  background-color: transparent;
  color: green;
  outline: 1px solid green;
}

.about-section .cta-btn:active, .about-section .cta-btn:focus {
  transform: translateY(1px);
  outline: 0;
  text-decoration: none;
}

.contact-section {
  background-color: black;
  color: white;
  /*  .form-btn {
    display: inline-block;
    padding:0.357em 0.714em;
    background-color: $brand-green;
    border: 0;
    outline: 0;
    color: white;
    margin-top: 0.714em;
    transition: 0.5s all;
  }*/
}

.contact-section .form-container {
  margin-top: 1.071em;
  padding: 0;
}

@media screen and (min-width: 500px) {
  .contact-section .form-container {
    margin-top: 0;
  }
}

@media screen and (min-width: 800px) {
  .contact-section .form-container {
    margin-top: 0;
    padding: 0;
  }
}

.contact-section .form-element {
  border: 0;
  background-color: #ffffff;
}

.contact-section .form-btn:hover {
  border: 0;
  background-color: transparent;
  color: #90ee90;
  outline: 1px solid green;
}

.contact-section .form-btn:hover {
  color: white;
  outline-color: white;
}

.contact-section .form-btn:active {
  transform: translateY(1px);
  background-color: #90ee90;
  color: red;
  outline: 0;
}

.address-section {
  color: red;
  background-color: white;
}

.address-section .column {
  padding-left: 0.714em;
  padding-right: 0.714em;
  word-wrap: break-word;
}

.address-section .column + .column {
  margin-top: 0.714em;
}

@media screen and (min-width: 500px) {
  .address-section .column + .column {
    margin-top: 0;
  }
}

@media screen and (min-width: 500px) and (max-width: 900px) {
  .address-section a {
    display: block;
  }
}

.address-section span {
  font-size: 1.429em;
}

.footer {
  color: white;
  background-color: black;
  padding-top: 0.714em;
  padding-bottom: 0.714em;
}

.form-element {
  display: block;
  width: 100%;
  background-color: #d2f8d2;
  padding: 0.357em 0.714em;
  color: gray;
  border: 2px solid #25d354;
  outline: 0;
}

.form-element:hover {
  background-color: #f1f3f5;
}

.form-element:focus {
  background-color: #ffffff;
}

.form-element + .form-element {
  margin-top: 0.714em;
}

.form-message {
  height: 95px;
  border: 0;
  outline: 0;
  margin-top: 0.714em;
}

@media screen and (min-width: 800px) {
  .form-message {
    margin-top: 0;
  }
}

.form-btn {
  display: inline-block;
  padding: 0.357em 0.714em;
  background-color: #25d354;
  border: 0;
  outline: 0;
  color: #ffffff;
  margin-top: 0.714em;
  transition: 0.5s all;
  font-weight: bolder;
}

.form-btn:hover {
  color: #25d354;
  outline: 1px solid #25d354;
  background-color: transparent;
}

.form-btn:active {
  transform: translateY(1px);
  color: red;
  outline: 0;
}

/*customize the label (the checkbox-label)*/
.checkbox-label {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  -webkit-user-select: none;
  -mos-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/*hide the broswer's default checkbox*/
.checkbox-label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkbox-checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  /* background: #eee; */
  border: 2px solid #25d354;
}

/* on mouse-over, add a gray background-color*/
.checkbox-label:hover input ~ .checkbox-checkmark {
  /* background-color: #ccc; */
}

/*when the checkbox is checked, add a blue background*/
.checkbox-label input:checked ~ .checkbox-checkmark {
  /* background-color: #2196F3; */
}

/*create the checkbox-checkmark/indicator (hidden when not checked)*/
.checkbox-checkmark:after {
  content: " ";
  position: absolute;
  display: none;
}

/*show the checkbox-checkmark when checked*/
.checkbox-label input:checked ~ .checkbox-checkmark:after {
  display: block;
}

/*style the checkbox-checkmark indicator*/
.checkbox-label .checkbox-checkmark:after {
  left: 8px;
  top: 0px;
  top: 2px;
  width: 5px;
  height: 15px;
  border: solid #25d354;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/*customize the label (the radio-label)*/
.radio-label {
  display: inline-block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 5px;
  cursor: pointer;
  /* font-size: 22px; */
  -webkit-user-select: none;
  -mos-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.radio-label + .radio-label {
  margin-left: 10px;
}

/*hide the broswer's default checkbox*/
.radio-label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.radio-checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  /* background: #eee; */
  border-radius: 50%;
  border: 2px solid #25d354;
}

/* on mouse-over, add a gray background-color*/
.radio-label:hover input ~ .radio-checkmark {
  /* background-color: #ccc; */
}

/*when the checkbox is checked, add a blue background*/
.radio-label input:checked ~ .radio-checkmark {
  /* background-color: #2196F3; */
}

/*create the radio-checkmark/indicator (hidden when not checked)*/
.radio-checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/*show the radio-checkmark when checked*/
.radio-label input:checked ~ .radio-checkmark:after {
  display: block;
}

/*style the radio-checkmark indicator*/
.radio-label .radio-checkmark:after {
  left: 3px;
  top: 3px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #25d354;
}

.zoom {
  animation-name: zoom;
  animation-duration: 0.5s;
}

@keyframes zoom {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

.modal-box {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: table;
  height: 100vh;
  width: 100%;
  padding: 2px;
  vertical-align: middle;
  z-index: 1000;
}

@media screen and (min-width: 400px) {
  .modal-box {
    padding: 10%;
  }
}

.modal-box a {
  color: #25d354;
}

.modal-box a:hover {
  text-decoration: underline;
}

.modal-box label {
  vertical-align: middle;
  padding-top: 5px;
  font-weight: revert;
  font-weight: initial;
}

@media screen and (min-width: 500px) {
  .modal-box label {
    padding-top: 0;
  }
}

.modal-box-bg {
  background-color: #1a1a1a;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
}

.modal-box-inner {
  /* background-color: green; */
  /* border: 1px solid black; */
  /* height: 150px; */
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  /* height: 100%; */
  position: relative;
  z-index: 100;
  padding: 15px;
}

@media screen and (min-width: 400px) {
  .modal-box-inner {
    padding: 0;
  }
}

.modal-box-main {
  background-color: white;
  border-radius: 5px;
  padding: 15px;
  padding-top: 20px;
  margin: auto;
  max-width: 500px;
  position: relative;
}

.modal-box-main .layout-table {
  padding: 0;
}

.modal-box-main .layout-table-cell {
  padding: 0;
}

.modal-box-main .space-control.left-one {
  margin-bottom: 10px;
}

@media screen and (min-width: 500px) {
  .modal-box-main .space-control.left-one {
    padding-right: 7.5px;
    margin-bottom: 0;
  }
  .modal-box-main .space-control.right-one {
    padding-left: 7.5px;
  }
}

.modal-box-main input + .error-sms {
  margin-top: -2px;
}

.modal-box-main .error-sms {
  color: red;
  display: block;
  padding: 0;
  display: none;
}

.modal-box-main #password-eye {
  position: absolute;
  top: 0.625em;
  right: 5%;
}

.modal-box-main .logo-link {
  width: 100%;
  max-width: 120px;
  margin: auto;
  display: block;
  text-align: center;
  margin-bottom: 20px;
}

.modal-box-main .img {
  width: 100px;
}

.modal-close-btn {
  position: absolute;
  right: 15px;
  top: -5px;
  font-size: 2em;
  cursor: pointer;
  transition: 0.1s all linear;
  z-index: 2;
}

.modal-close-btn:hover {
  color: red;
  text-shadow: 0 0 15px #1a1a1a;
}

.modal-close-btn:active {
  transform: translateY(3px);
}

/* fix this later */
@media screen and (min-width: 1500px) {
  .modal-box-inner {
    background-color: white;
    /* position: absolute; */
    /* top: 20%; */
    /* right: 20%; */
    /* left: 20%; */
    /* bottom: 20%; */
  }
}

.close-btn-system {
  text-align: right;
  max-width: 500px;
  margin: auto;
}

.close-btn-parent {
  width: auto;
  height: auto;
  border: 2px solid white;
  display: inline-block;
  border-radius: 100%;
  padding: 5px;
  margin-bottom: 15px;
  cursor: pointer;
  line-height: 0;
}

.close-btn {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  /* border: 1px solid white; */
  color: white;
  line-height: 0;
  text-align: center;
  position: relative;
  display: inline-block;
}

/* @media screen and (min-width: 400px) { */
/* .close-btn-system {display: none;} */
/* } */
/* .bars {border: 2px solid blue; position: absolute; top: 0; bottom: 0; left: 0; right: 0; } */
.bars {
  border: 2px solid white;
  position: absolute;
  top: 43%;
  left: 0;
  right: 0;
}

/* .bars + .bars {margin-top: 3px;} */
.bars.one {
  transform: rotate(45deg);
}

.bars.two {
  transform: rotate(-45deg);
  /* border-color: red; */
}

.input-wrapper + .input-wrapper {
  margin-top: 10px;
}

.error-sms {
  font-size: 10px;
}

* {
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  border-radius: 30px;
  background: -webkit-gradient(linear, left top, left bottom, from(#5eff00), to(#049123));
  box-shadow: 0 0px 10px 1px rgba(0, 0, 0, 0.233);
}

::-webkit-scrollbar-track {
  border-radius: 30px;
  background-color: rgba(0, 0, 0, 0.082);
  box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.103);
}

.parent {
  /* border: 1px solid green;  */
  /* height: 100px; */
  /* overflow: auto; */
}

/* .the-row {border: 1px solid red;} */
/* .inner-wrapper.cont { */
/* border: 1px solid black; */
/* height: 800px; */
/* overflow-y: auto; */
/* } */
._left-and-right-column-parent_ {
  position: relative;
  /* border: 11px solid green; */
}

._left-column_ {
  /* border: 1px solid orange; */
  width: 100%;
  height: auto;
  padding: 0;
}

@media screen and (min-width: 930px) {
  ._left-column_ {
    /* border: 1px solid orange; */
    width: calc(100% - 300px);
  }
}

._left-column_cell1 {
  display: none;
  padding-bottom: 0;
  width: 100%;
  /* border: 1px solid red; */
}

@media screen and (min-width: 930px) {
  ._left-column_cell1 {
    display: table-cell;
    width: 150px;
  }
}

._left-column_cell1 img {
  width: 100%;
  max-width: 100px;
  max-height: 100px;
  border-radius: 100%;
}

._left-column_cell2 {
  /* border: 1px dashed gray; */
  min-height: 200px;
  width: 100%;
  padding-bottom: 0;
}

@media screen and (min-width: 500px) {
  ._left-column_cell2 {
    width: calc(100% - 150px);
  }
}

.more-videos-parent {
  margin-top: 10px;
  padding: 10px 0;
  box-shadow: 0 3px 5px 3px #bbb;
  border-top: 1px solid #ddd;
  transition: 0.5s all;
}

@media screen and (min-width: 600px) {
  .more-videos-parent {
    box-shadow: none;
    /* border-bottom: 1px solid #ddd; */
  }
}

@media screen and (min-width: 930px) {
  .more-videos-parent {
    display: none;
    /* border-bottom: 1px solid #ddd; */
  }
}

.more-videos-parent ._cell1_ {
  width: 45px;
  padding-left: 15px;
  /* border: 1px solid red; */
  cursor: pointer;
}

@media screen and (min-width: 600px) {
  .more-videos-parent ._cell1_ {
    display: none;
  }
}

.more-videos-parent ._cell1_ span {
  font-size: 18px;
}

.more-videos-parent ._cell1_ span:hover {
  color: #25d354;
}

.more-videos-parent ._cell2_ {
  /* border: 1px dashed blue; */
  padding-left: 15px;
}

.more-videos-parent ._cell2_:hover {
  display: inline-block;
  cursor: pointer;
  color: #25d354;
}

.more-videos-btn {
  text-align: center;
  /* border: 1px dashed orange; */
  margin-top: 10px;
  padding: 10px;
  cursor: pointer;
  box-shadow: 0 3px 5px 3px #bbb;
  border-top: 1px solid #ddd;
  display: block;
  margin-left: auto;
  margin-right: auto;
  /* max-width: 300px; */
  width: auto;
  transition: 0.5s all;
}

@media screen and (min-width: 600px) {
  .more-videos-btn {
    box-shadow: none;
    text-align: left;
    /* padding-bottom: 0; */
  }
}

@media screen and (min-width: 930px) {
  .more-videos-btn {
    display: none;
  }
}

.details-section {
  /* border: 1px dashed gray; */
  min-height: 200px;
  position: relative;
  /* position: sticky; */
  /* top: 0; */
  /* margin-top: 15px; */
  overflow-x: hidden;
}

@media screen and (min-width: 930px) {
  .details-section {
    margin-top: 10px;
  }
}

.details-section-nav {
  display: none;
  /* border: 1px solid pink; */
  background-color: rgba(0, 0, 0, 0.9);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
}

@media screen and (min-width: 600px) {
  .details-section-nav {
    display: block !important;
    box-shadow: 0 3px 5px 3px #bbb;
    background-color: white;
    color: black;
    position: relative;
    top: 0;
    border-top: 1px solid #ddd;
  }
}

.details-section-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  text-alig: center;
}

.details-section-menu li {
  display: block;
  /* border: 1px solid red; */
}

@media screen and (min-width: 600px) {
  .details-section-menu li {
    display: inline-block;
    /* border: 1px solid red; */
  }
}

.details-section-menu li a {
  display: block;
  color: white;
  padding: 3px 15px;
}

@media screen and (min-width: 600px) {
  .details-section-menu li a {
    display: block;
    padding: 8px 15px;
    color: black;
  }
}

.details-section-menu li a:hover,
.details-section-menu li a:focus {
  background-color: rgba(255, 255, 255, 0.5);
  color: white;
  outline: 0;
  text-decoration: none;
}

@media screen and (min-width: 600px) {
  .details-section-menu li a:hover,
  .details-section-menu li a:focus {
    background-color: orange;
    color: white;
    border-radius: 5px;
    outline: 0;
    text-decoration: none;
  }
}

/* .details-section-contents { */
/* max-height: 500px; */
/* overflow-y: auto; */
/* } */
.details-section .sections {
  /* border: 1px solid gray; */
  padding: 10px 15px 5px;
  /* border-radius: 5px; */
  text-align: justify;
}

.details-section h1 {
  margin-bottom: 5px;
}

/* .details-section .sections:first-child { */
/* border: 1px solid gray; */
/* } */
@media screen and (min-width: 600px) {
  .details-section .sections:first-child {
    margin-top: 10px;
  }
}

.details-section .sections + .sections {
  margin-top: 10px;
  border-top: 1px solid #ddd;
}

._right-column_ {
  border-left: 2px solid #bbb;
  /* width: 300px; */
  width: 80%;
  max-width: 300px;
  min-height: 300px;
  margin-top: 15px;
  display: block;
  position: absolute;
  position: fixed;
  top: 0;
  right: -300px;
  bottom: 0;
  transition: 0.5s all;
  margin-top: 0;
  padding: 0;
  /* padding-left: 10px; */
  z-index: 10000000;
}

/* @media screen and (min-width: 500px) { */
/* ._right-column_ { */
/* width: 300px; */
/* } */
/* } */
@media screen and (min-width: 930px) {
  ._right-column_ {
    width: 300px;
    margin-top: 0;
    display: table-cell;
    position: relative;
    right: 0 !important;
    transition: none;
    z-index: 0;
  }
  ._right-column_bg {
    display: none;
  }
}

._right-column_bg.active {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

._right-column_inner {
  position: relative;
  position: sticky;
  /* top: 3.20em; */
  top: 0;
  background-color: white;
  max-height: 100vh;
  overflow-y: auto;
  /* border-left: 1px solid #bbb; */
  /* box-shadow: -10px 0px 5px #ddd; */
}

@media screen and (min-width: 930px) {
  ._right-column_inner {
    /* padding-top: 15px; */
    height: auto;
    max-height: 100vh;
    top: 3.8333em;
  }
}

._right-column_inner ._boxes_:before,
._right-column_inner ._boxes_:after {
  display: table;
  content: "";
  clear: both;
}

._right-column_inner ._boxes_ {
  /* border: 1px solid gray; */
  transition: 0.2s all;
  padding: 15px;
  /* padding-left: 0; */
  min-height: 100px;
  /* display: table; */
  width: 100%;
}

._right-column_inner ._boxes_ + ._boxes_ {
  /*margin-top: 10px;*/
  border-top: 1px solid #bbb;
}

._right-column_inner ._boxes_:hover {
  border-left: 10px solid green;
  background-color: lightgreen;
  /* padding-left: 10px; */
  cursor: pointer;
}

._right-column_inner ._boxes_ div {
  /* height: 100px; */
  /* border: 1px dotted red; */
  line-height: 1.2;
}

@media screen and (min-width: 500px) {
  .layout-table-cell {
    vertical-align: top;
  }
}

/* Back to top button */
.back-to-top {
  position: fixed;
  display: none;
  background: #25d354;
  color: #ffffff;
  width: 44px;
  height: 44px;
  text-align: center;
  line-height: 1;
  font-size: 16px;
  border-radius: 50%;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
  z-index: 11;
  padding-top: 12px;
}

.back-to-top span {
  color: #fff;
}
