/*styles specific to dashboard*/
.overall-progress-box {
  max-width: 350px;
  margin: auto;
  box-shadow: 0 0 0.3125em 0.3125em #DCDCDC;
  border-radius: 0.3125em;
  padding: 0.9375em;
}

.course-completion-box {
  max-width: 300px;
  margin: auto;
  margin-top: 0.9375em;
  box-shadow: 0 0 0.3125em 0.3125em #DCDCDC;
  border-radius: 0.3125em;
  padding: 0.9375em;
}

.progress-bar_ {
  background-color: #d8dbdd;
  border-radius: 0.9375em;
  width: 100%;
  margin-top: 0.9375em;
}

.progress-indicator_ {
  background-color: #fe8802;
  height: 0.9375em;
  border-radius: 0.9375em;
}

.course-box-container {
  max-width: 350px;
  margin: auto;
  padding: 0.9375em;
  position: relative;
  top: 0;
  z-index: 1;
  margin-top: 1.25em;
}

@media screen and (min-width: 500px) {
  .course-box-container {
    margin-top: 0;
  }
}

.course-box {
  box-shadow: 0 0 0.3125em 0.3125em #DCDCDC;
  text-align: center;
  border-radius: 0.3125em;
  padding-bottom: 0.625em;
}

@media screen and (min-width: 500px) {
  .course-box {
    line-height: 1.2;
  }
}

.course-title {
  padding: 0.5em 0.625em;
  font-weight: bolder;
  border-bottom: 1px solid #d8dbdd;
}

.course-hover-indicator {
  transition: 0.5s all;
  padding-left: 0;
}

.course-hover-indicator:hover {
  border-left: 0.5em solid #25d354;
  margin-left: -0.9375em;
  margin-right: -0.9375em;
  padding-top: 0.3125em;
  padding-bottom: 0.3125em;
}

.course-hover-indicator:hover .indicator-bg {
  background-color: #90ee90;
  padding-left: 0.9375em;
  padding-top: 0.3125em;
  padding-bottom: 0.3125em;
  box-shadow: 3px 3px 0.3125em 2px #bdc1c5;
}

.course-hover-indicator:hover .course-user-icon {
  display: table-cell;
}

.course-user-icon {
  display: none;
}

.course-main-container {
  width: 100%;
  padding-top: 0.3125em;
  padding-bottom: 0.3125em;
}

.course-links {
  color: inherit;
  display: block;
  padding-left: 0.3125em;
  padding-right: 0.3125em;
}

.course-links:hover, .course-links:focus {
  outline: none;
  text-decoration: none;
  color: inherit;
}

/*styles specific to dashboard page end here*/
/*styles specific to profile page start here */
.profile-wrapper-parent {
  padding: 1.25em 0;
}

.profile-wrapper {
  padding: 0;
  box-shadow: 0 0 0.3125em 0.3125em #DCDCDC;
}

.profile-picture-container {
  padding: 1.25em 0;
  vertical-align: middle;
}

@media screen and (min-width: 500px) {
  .profile-picture-container {
    width: 250px;
  }
}

.profile-picture {
  border-radius: 50%;
  width: 100%;
  max-width: 200px;
  max-height: 200px;
}

.profile-details-container {
  padding: 1.25em 0.9375em;
  vertical-align: middle;
  text-align: center;
}

@media screen and (min-width: 500px) {
  .profile-details-container {
    text-align: left;
  }
}

.edit-profile-btn {
  border-radius: 0.3125em;
  border: 2px solid #25d354;
  color: #25d354;
  display: inline-block;
  padding: 0.3125em 0.9375em;
  outline: 0;
  transition: all 0.5s;
}

@media screen and (min-width: 500px) and (max-width: 549px) {
  .edit-profile-btn {
    font-size: 0.625em;
  }
}

.edit-profile-btn:hover {
  background-color: #25d354;
  color: white;
}

.edit-profile-btn:active, .edit-profile-btn:focus {
  background-color: transparent;
  color: black;
  border: 0;
  text-decoration: none;
}

.o-level-btn {
  background-color: #25d354;
  color: white;
  display: inline-block;
  padding: 0.3125em 0.9375em;
  border: 2px solid #25d354;
  border-radius: 0.3125em;
  transition: 0.5s all;
}

@media screen and (min-width: 500px) and (max-width: 549px) {
  .o-level-btn {
    font-size: 0.625em;
  }
}

.o-level-btn:hover, .o-level-btn:focus {
  color: white;
  outline: 0;
  text-decoration: none;
}

.profile-description {
  padding: 0 0.9375em;
}

.modal-box-bg {
  backdrop-filter: blur(0.3125em);
}

.modal-box-main {
  position: relative;
  overflow: hidden;
}

.modal-box .form-element, .modal-box .form-message {
  border-radius: 0.3125em;
  border-width: 2px;
  border-style: solid;
  border-color: #fe8802;
  background-color: transparent;
}

.modal-bg-top-left {
  position: absolute;
  /*top: -0.9375em;*/
  top: 0;
  left: 0;
  background: url(../svg/eeee1.svg) no-repeat top left;
  background-size: 190px;
  height: 250px;
  width: 100%;
  z-index: 0;
}

.modal-bg-bottom-right {
  position: absolute;
  bottom: 0;
  /*bottom: -40.3125em;*/
  right: 0;
  background: url(../svg/eeee2.svg) no-repeat bottom right;
  background-size: 190px;
  height: 250px;
  width: 100%;
  z-index: 0;
}

form {
  position: relative;
  z-index: 1;
}

.select {
  -ms-appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: relative;
  z-index: 1;
}

.select-label {
  position: relative;
  display: block;
  z-index: 0;
}

.select-label:after {
  content: "";
  display: block;
  border-width: 0.3125em;
  border-style: solid;
  border-color: #fe8802 transparent transparent transparent;
  position: absolute;
  top: 50%;
  right: 0.5em;
  z-index: 0;
}

.select::-ms-expand {
  display: none;
}

.radio-checkmark {
  border-color: #fe8802;
}

.radio-label .radio-checkmark:after {
  background-color: #fe8802;
}

.form-btn {
  border: 2px solid #25d354;
  background-color: transparent;
  color: #25d354;
  border-radius: 0.3125em;
}

.form-btn:hover {
  background-color: #25d354;
  color: white;
  outline: 0;
}

.form-btn {
  border: 2px solid #25d354;
  background-color: transparent;
  color: #25d354;
  border-radius: 0.3125em;
}

.form-btn:hover {
  background-color: #25d354;
  color: white;
  outline: 0;
}

/*styles specific to profile-page end here */
/*styles specific to course-detail-page page start here */
._left-and-right-column-parent_ {
  position: relative;
}

._left-column_ {
  width: 100%;
  height: auto;
  padding: 0;
}

@media screen and (min-width: 930px) {
  ._left-column_ {
    width: 70%;
    width: calc(100% - 300px);
  }
}

._left-column_cell1 {
  display: none;
  padding-bottom: 0;
  width: 100%;
}

@media screen and (min-width: 930px) {
  ._left-column_cell1 {
    display: table-cell;
    width: 150px;
  }
}

._left-column_cell1 img {
  width: 100%;
  max-width: 100px;
  max-height: 100px;
  border-radius: 100%;
}

._left-column_cell2 {
  min-height: 200px;
  width: 100%;
  padding-bottom: 0;
}

@media screen and (min-width: 500px) {
  ._left-column_cell2 {
    width: 80%;
    width: calc(100% - 150px);
  }
}

.more-videos-parent {
  margin-top: 0.625em;
  padding: 0.625em 0;
  box-shadow: 0 3px 0.3125em 3px #bbb;
  border-top: 1px solid #ddd;
  transition: 0.5s all;
}

@media screen and (min-width: 600px) {
  .more-videos-parent {
    box-shadow: none;
  }
}

@media screen and (min-width: 930px) {
  .more-videos-parent {
    display: none;
    /* border-bottom: 1px solid #ddd; */
  }
}

.more-videos-parent ._cell1_ {
  width: 2.8125em;
  padding-left: 0.9375em;
  cursor: pointer;
}

@media screen and (min-width: 600px) {
  .more-videos-parent ._cell1_ {
    display: none;
  }
}

.more-videos-parent ._cell1_ span {
  font-size: inherit;
}

.more-videos-parent ._cell1_ span:hover {
  color: #25d354;
}

.more-videos-parent ._cell2_ {
  /* border: 1px dashed blue; */
  padding-left: 0.9375em;
}

.more-videos-parent ._cell2_:hover {
  display: inline-block;
  cursor: pointer;
  color: #25d354;
}

.more-videos-parent ._cell2_ .video-image-container_ {
  padding: 0.3125em 0.4em;
  display: inline-block;
  border-radius: 0.3125em;
  background: #25d354;
  animation: video_animate 2s ease-in-out infinite;
}

.details-section {
  min-height: 200px;
  position: relative;
}

@media screen and (min-width: 930px) {
  .details-section {
    margin-top: 0.625em;
  }
}

.details-section h1 {
  margin-bottom: 0.3125em;
}

.details-section-nav {
  display: none;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.9);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
}

@media screen and (min-width: 600px) {
  .details-section-nav {
    display: block !important;
    box-shadow: 0 3px 0.3125em 3px #bbb;
    background-color: white;
    color: black;
    width: 100%;
    border-top: 1px solid #d8dbdd;
  }
}

.details-section-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  text-alig: center;
}

.details-section-menu li {
  display: block;
}

@media screen and (min-width: 600px) {
  .details-section-menu li {
    display: inline-block;
  }
}

.details-section-menu li a {
  display: block;
  color: white;
  padding: 3px 0.9375em;
}

@media screen and (min-width: 600px) {
  .details-section-menu li a {
    padding: 0.5em 0.9375em;
    color: black;
    color: inherit;
  }
}

.details-section-menu li a:hover, .details-section-menu li a:focus {
  background-color: rgba(255, 255, 255, 0.5);
  color: white;
  outline: 0;
  text-decoration: none;
}

@media screen and (min-width: 600px) {
  .details-section-menu li a:hover, .details-section-menu li a:focus {
    background-color: #fe8802;
    border-radius: 0.3125em;
  }
}

.details-section-menu li a.active {
  background-color: #fe8802;
  color: white;
  outline: 0;
  text-decoration: none;
}

@media screen and (min-width: 600px) {
  .details-section-menu li a.active {
    border-radius: 0.3125em;
  }
}

.details-section-contents {
  padding-top: 0.9375em;
}

@media screen and (min-width: 600px) {
  .details-section-contents {
    display: block;
    height: 500px;
    overflow-y: auto;
  }
}

.details-section-contents-inner {
  display: none;
  padding: 0.625em 0.9375em 0.3125em;
  text-align: justify;
}

._right-column_ {
  border: 2px solid #d8dbdd;
  width: 80%;
  max-width: 300px;
  margin-top: 0.9375em;
  display: block;
  right: -300px;
  position: absolute;
  position: fixed;
  top: 0;
  bottom: 0;
  transition: 0.5s all;
  z-index: 10000000;
  margin-top: 0;
  padding: 0;
}

@media screen and (min-width: 930px) {
  ._right-column_ {
    width: 300px;
    margin-top: 0;
    display: table-cell;
    position: relative;
    right: 0 !important;
    transition: none;
    z-index: 0;
  }
  ._right-column_ ._right-column_bg {
    display: none;
  }
}

._right-column_bg.active {
  background-color: black;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

._right-column_inner {
  position: relative;
  top: 3.20em;
  top: 0;
  background-color: white;
  height: 100vh;
  overflow-y: auto;
}

@media screen and (min-width: 930px) {
  ._right-column_inner {
    height: auto;
    max-height: 900px;
  }
}

._right-column_inner ._boxes_:before,
._right-column_inner ._boxes_:after {
  display: table;
  content: "";
  clear: both;
}

._right-column_inner ._boxes_ {
  transition: 0.2s all;
  padding: 0.9375em;
  min-height: 100px;
  width: 100%;
}

._right-column_inner ._boxes_ + ._right-column_inner ._boxes_ {
  border-top: 1px solid #d8dbdd;
}

._right-column_inner ._boxes_:hover {
  border-left: 0.625em solid #25d354;
  background-color: #90ee90;
  cursor: pointer;
}

._right-column_inner ._boxes_ div {
  line-height: 1.2;
}

@media screen and (min-width: 500px) {
  .layout-table-cell {
    vertical-align: top;
  }
}

.comment-system-container {
  width: 100%;
  height: auto;
  margin: auto;
}

@media screen and (min-width: 500px) {
  .comment-system-container {
    max-width: 500px;
  }
}

.comments {
  box-shadow: 0px 0px 0.3125em #bbb;
  border: 1px solid #bbb;
  padding: 0.625em;
  border-radius: 0.3125em;
  /* opacity: .6; */
  color: rgba(0, 0, 0, 0.7);
}

.comments + .comments {
  margin-top: 0.9375em;
}

.comment-date {
  font-size: 12px;
}

.comments p {
  margin: 2px 0;
  padding: 2px 0;
  border-top: 1px solid #d8dbdd;
}

.reply-btn {
  background-color: #90ee90;
  text-align: center;
  margin-top: 0.625em;
  margin-bottom: -0.3125em;
  margin-left: -0.3125em;
  margin-right: -0.3125em;
  padding: 0.3125em 0.625em;
  cursor: pointer;
}

.replies-container {
  margin: 0.3125em 0 0 0.625em;
}

.replies {
  border-left: 1px solid #bbb;
  background-color: #f1f1f1;
  padding: 0.3125em 0.625em;
  margin-top: 0.3125em;
}

.replies + .replies {
  margin-top: 0.625em;
}

.replies p {
  border-top: 0;
  border-bottom: 1px dashed black;
  border-bottom: 1px dashed rgba(0, 0, 0, 0.4);
}

.reply-form-container {
  margin-top: 0.625em;
  margin-bottom: -0.3125em;
}

.reply-form-container__inner {
  background: white;
}

/*styles specific to course-detail-page page end here */
