@import "compass";
@import "partials/variables";
@import "partials/base";
@import "partials/mixins";
@import "partials/layout";
@import "partials/placeholders";

.text-left {text-align: left;}
.text-right {text-align: right;}
.text-center {text-align: center;}
.text-justify {text-align: justify;}
@include mQ(500px) {
  .t-text-right {text-align: right;}
}
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  font-size: 1em;
  margin: 0;
  margin-bottom: 1.167em;
}

a {text-decoration: none; color: inherit;}

a:hover {color: $light-green; text-decoration: none;}

a:active {color: $dark-green; text-decoration: none;}

.page-wrapper {
  @extend %layout-center;
}

.wrapper {
  @extend %layout-center;
}

.inner-wrapper {
  @extend %layout-center;
}


body {
  font-size: 0.75em!important; //12px on mobile
  
  @include mQ(500px) {
    font-size: 0.875em!important;//14px on tablet
  }
  
  @include mQ(800px) {
    font-size: 1em!important;//16px on desktop
  }
}

.table {margin-bottom: 0;}

.table .table {background-color: transparent;}

@import "partials/header";

.header + .container-fluid {
  margin-top: 3.8333em; //about the height of header;
  padding-top: 0;
  padding-bottom: 0;
}

.container-fluid {
  padding-top: 0.714em;
  padding-bottom: 0.714em;
}


//slider-section homepage

.carousel-btn {
  position: absolute;
  top: 50%;
  top: calc(50% - 25px);
  background-color: black;
  background-color: rgba(0,0,0,0.2);
  //height: 50px;
  height: 3.125em;
  //width: 50px;
  width: 3.125em;
  border-radius: 50%;
  //font-size: 16px;
  //margin-top: -32px;
  line-height: 1;
  color: white;
  outline: 0;
}

.carousel-btn:hover,.carousel-btn:focus {
  background-color: rgba(0,0,0,0.8);
  color: white;
  outline: 0;
}

.carousel-btn span {
  //font-size: 16px;
  font-size: 1em;
  position: absolute;
  top: 32%;
  left: 32%;

}

.prev-btn {
  //left: 15px;
  left: 0.9375em;
}

.next-btn {
  //right: 15px;
  right: 0.9375em;
}

.carousel-indicators {
  position: absolute;
  bottom: 10px;
  left: 50%;
  z-index: 15;
  width: 60%;
  padding-left: 0;
  margin-left: -30%;
  text-align: center;
  list-style: none;
  margin-bottom: 0;
}

.carousel-indicators li {
  display: inline-block;
  width: 30px;
  height: 5px;
  margin: 1px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #000 \9;
  background-color: rgba(255, 255, 255, 0.4);
  border: 1px solid #fff;
  border-color: transparent;
  border-radius: 10px;
}

.carousel-indicators .active {
  margin: 1px;
  width: 30px;
  height: 5px;
  background-color: #fff;
}

//about section homepage
.about-section {
  .column{
    //padding: 0.714em;
    //border: 1px solid gray;
  }

  .table {
    //border: 1px solid red;
    vertical-align: middle;
    padding: 0 0.357em;
    border-spacing: 0.714em;
  }

  .about-picture-bg {
    display: none;

    @include mQ(700px) {
      //border: 2px solid red;
      display: table-cell;
      background-image: url(../images/book.png);
      background-size: cover;
      width: 300px;
    }
  }//end of about-picture-bg

  @include mQ(700px) {
    .right-cell {
      //width: 70%;
      width: calc(100% - 300px);
      //border: 1px solid red;
    }
  }

  .tiles {
    background-color: $white;
    background-color: rgba($white,0.5);
    box-shadow: 0 0 20px 5px $shadow;
    padding: 0.714em 1.071em;
    width: 100%;
  
    p{
      padding: 0; margin-top: 0;
    
	  @include mQ(750px) {
	    max-width: 600px;
        margin: auto;
	  }
    }
  }//end of tiles
    
  .cta-btn {
    padding: 0.357em 0.714em;
    display: inline-block;
    background-color: $brand-green;
    color: white;
    margin-top: 0.714em;
    font-weight: bolder;
    transition: 0.5s all;
    //border-radius: 5px;
      
    &:hover{
      border: 0;
        background-color:  white;
        background-color:  transparent;
        color: green;
        outline: 1px solid green;
    }
      
    &:active,
	&:focus {
      transform: translateY(1px);
      //color: red;
      outline: 0;
	  text-decoration: none;
    }
  }
}//end of about section

//contact section homepage
.contact-section {
  // padding: 0.714em;
  background-color: black;
  color: white;
  
  .form-container {
    margin-top: 1.071em;
    padding: 0;
    // border: 1px solid red;
	
	@include mQ(500px) {
	  margin-top: 0;
	}
	
	@include mQ(800px) {
	  margin-top: 0;
      padding: 0;
	}
  }

  .form-element {border: 0; background-color: $white;}
  
//form btn starts
/*  .form-btn {
    display: inline-block;
    padding:0.357em 0.714em;
    background-color: $brand-green;
    border: 0;
    outline: 0;
    color: white;
    margin-top: 0.714em;
    transition: 0.5s all;
  }*/

  .form-btn:hover {
    border: 0;
    //background-color: white;
    background-color: transparent;
    color: $light-green;
    //color: green;
    outline: 1px solid green;
  }
  .form-btn:hover {
    color: white;
    outline-color: white;
  }

  .form-btn:active {//gonna work on this active state later
    transform: translateY(1px);
    background-color: $light-green;
    color: red;
    outline: 0;
  }

//form btn ends
}//end of contact section

//.form-element {
//  display: block;
//  width: 100%;
//  background-color: white;
//  padding: 0.357em 0.714em;
//  color: gray;
//  border: 0;
//  outline: 0;
//  
//  &:hover {
//    background-color: $light-gray;
//  }
//  
//  &:focus {
//    background-color: #CCFF66;
//    background-color: rgba(#CCFF66, 0.8);
//  }
//  
//  & + & {
//    margin-top: 0.714em;
//  }
//}
//
////.form-element + .form-element {
//  //margin-top: 0.714em;
////}
//
//.form-message {
//  // height: 95px;
//  border: 0;
//  outline: 0;
//  margin-top: 0.714em;
//  
//  @include mQ(800px) {
//    margin-top: 0;
//  }
//}
//
//
//.form-btn {
//  display: inline-block;
//  padding:0.357em 0.714em;
//  background-color: $brand-green;
//  border: 0;
//  outline: 0;
//  color: white;
//  margin-top: 0.714em;
//}
//
//.contact-btn, .form-btn {transition: 0.5s all;}
//
//.contact-btn:hover, .form-btn:hover {
//  border: 0;
//  background-color: white;
//  background-color: transparent;
//  // color: $light-green;
//  color: green;
//  outline: 1px solid green;
//}
//
//.form-btn:hover {
//  color: white;
//  outline-color: white;
//}
//
//.contact-btn:active, .form-btn:active {
//  transform: translateY(1px);
//  // background-color: $light-green;
//  color: red;
//  outline: 0;
//}

//address section homepage
.address-section {
  color: red;
  background-color: white;
  // padding-top: 0.714em;
  // padding-bottom: 0.714em;
  
  .column {
	padding-left: 0.714em;
	padding-right: 0.714em;
	// border: 1px solid blue;
	word-wrap: break-word;
  }
  
  .column + .column {
    margin-top: 0.714em;
	@include mQ(500px) {
	  margin-top: 0;
	}
  }
  
  a {
	@include mQ(500px, 901px) {
	  display: block;
	}
  }
  
  span {
    font-size: 1.429em;
  }
}

.footer {
  color: white;
  background-color: black;
  padding-top: 0.714em;
  padding-bottom: 0.714em;
}

@import "partials/forms";
@import "partials/animations";
@import "partials/modals";
//@import "partials/profile-styles";
@import "partials/course-detail-styles";

/* Back to top button */
.back-to-top {
  position: fixed;
  display: none;
  background: $brand-green;
  color: $white;
  width: 44px;
  height: 44px;
  text-align: center;
  line-height: 1;
  font-size: 16px;
  border-radius: 50%;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
  z-index: 11;
  padding-top: 12px;
  
  span {
    // padding-top: 12px;
    color: #fff;
  }
}


//@media (max-width: 768px) {
  //.back-to-top {
  //  bottom: 15px;
  //}
//}