@import "compass";
@import "partials/variables";
@import "partials/mixins";
@import "partials/placeholders";


 /*styles specific to dashboard*/
 
 .overall-progress-box {
	max-width: 350px;
	margin: auto;
	box-shadow: 0 0 0.3125em 0.3125em $shadow;
	border-radius: 0.3125em;
	padding: 0.9375em;
 }
 
 .course-completion-box {
	max-width: 300px;
	margin: auto;
	margin-top: 0.9375em;
	box-shadow: 0 0 0.3125em 0.3125em $shadow;
	border-radius: 0.3125em;
	padding: 0.9375em;
 }
 
 .progress-bar_ {
	background-color: lighten($gray, 30%);
	border-radius: 0.9375em;
	width: 100%;
	margin-top: 0.9375em;
 }
 
 .progress-indicator_ {
	background-color: $orange;
	height: 0.9375em;
	border-radius: 0.9375em;
 }
 
 .course-box-container {
	max-width: 350px;
	margin: auto;
	padding: 0.9375em;
	position: relative;
	top: 0;
	z-index: 1;
	margin-top: 1.25em;
	// border: 1px solid orange;
	
	@include mQ(500px) {
		margin-top: 0;
	}
 }
 
 .course-box {
	box-shadow: 0 0 0.3125em 0.3125em $shadow;
	text-align: center;
	border-radius: 0.3125em;
	padding-bottom: 0.625em;
	
	@include mQ(500px) {
		line-height: 1.2;
	}
 }
 
 .course-title {
	padding: 0.5em 0.625em;
	font-weight: bolder;
	border-bottom: 1px solid lighten($gray, 30%);
	// border: 1px dashed blue;
 }
 
 .course-hover-indicator {
	transition: 0.5s all;
	padding-left: 0;
	// padding: 0.625em; /
	
	&:hover {
		border-left: 0.5em solid $brand-green;
		margin-left: -0.9375em;
		margin-right: -0.9375em;
		padding-top: 0.3125em;
		padding-bottom: 0.3125em;
		// background-color: lightgreen;
		// padding-left: 0.625em;
		// box-shadow: 0 3px 3px 3px #ddd;
		
		.indicator-bg {
			background-color: $light-green;
			padding-left: 0.9375em;
			padding-top: 0.3125em;
			padding-bottom: 0.3125em;
			box-shadow: 3px 3px 0.3125em 2px lighten($gray, 20%);
			// box-shadow: 0 3px 3px 3px #ddd; 
		}
		
		.course-user-icon {display: table-cell;}
	}
 }//end of course-hover-indicator
 
 .course-user-icon {display: none;}
 
 .course-main-container {
	width: 100%;
	padding-top: 0.3125em;
	padding-bottom: 0.3125em;
	// border: 1px solid red; 
	// padding-left: 0.625em; 
 }
 
 .course-links {
	color: inherit;
	display: block;
	padding-left: 0.3125em;
	padding-right: 0.3125em;
	// border: 1px solid red;
	
	&:hover,
	&:focus {
		outline: none;
		text-decoration: none;
		color: inherit;
	}
 }
 
 /*styles specific to dashboard page end here*/
 
 
 

/*styles specific to profile page start here */
//.profile-section {}

.profile-wrapper-parent {
  padding: 1.25em 0;
}

.profile-wrapper {
  padding: 0;
  box-shadow: 0 0 0.3125em 0.3125em $shadow;
}

.profile-picture-container {
  padding: 1.25em 0;
  vertical-align: middle;
  
  @include mQ(500px) {
    width: 250px;
  }
}

.profile-picture {
  border-radius: 50%;
  width: 100%;
  max-width: 200px;
  max-height: 200px;
}

.profile-details-container {
  padding: 1.25em 0.9375em;
  vertical-align: middle;
  text-align: center;
  
  @include mQ(500px) {
    text-align: left;
  }
}

.edit-profile-btn {
  border-radius: 0.3125em;
  border: 2px solid $brand-green;
  color: $brand-green;
  display: inline-block;
  padding: 0.3125em 0.9375em;
  outline: 0;
  transition: all 0.5s;
  
  @include mQ(500px, 550px) {
    font-size: 0.625em;
  }
  
  &:hover {
    background-color: $brand-green;
    color: white;
  }
  
  &:active, &:focus {
    background-color: transparent;
    color: black;
    border: 0;
    text-decoration: none;
  }
}

.o-level-btn {
  background-color: $brand-green;
  color: white;
  display: inline-block;
  padding: 0.3125em 0.9375em;
  border: 2px solid $brand-green;
  border-radius: 0.3125em;
  transition: 0.5s all;
  
  @include mQ(500px, 550px) {
    font-size: 0.625em;
  }
  
  &:hover, &:focus {
    color: white;
	outline: 0;
	text-decoration: none;
  }
}

.profile-description {
  padding: 0 0.9375em;
}

.modal-box-bg {
  backdrop-filter: blur(0.3125em);
}

.modal-box-main {
  position: relative;
  overflow: hidden;
}

.modal-box .form-element, .modal-box .form-message {
  border-radius: 0.3125em;
  border-width: 2px;
  border-style: solid;
  border-color: #fe8802;
  background-color: transparent;
}

.modal-bg-top-left {
  position: absolute;
  /*top: -0.9375em;*/
  top: 0;
  left: 0;
  background: url(../svg/eeee1.svg) no-repeat top left;
  background-size: 190px;
  height: 250px;
  width: 100%;
  z-index: 0;
}

.modal-bg-bottom-right {
  position: absolute;
  bottom: 0;
  /*bottom: -40.3125em;*/
  right: 0;
  background: url(../svg/eeee2.svg) no-repeat bottom right;
  background-size: 190px;
  height: 250px;
  width: 100%;
  z-index: 0;
}

form {
  position: relative;
  z-index: 1;
}

.select {
  -ms-appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: relative;
  z-index: 1;
}
.select-label {
  position: relative;
  display: block;
  z-index: 0;
}

.select-label:after {
  content: "";
  display: block;
  border-width: 0.3125em;
  border-style: solid;
  border-color: #fe8802 transparent transparent transparent;
  position: absolute;
  top: 50%;
  right: 0.5em;
  z-index: 0;
}

.select::-ms-expand {
  display: none;
}

.radio-checkmark {border-color: #fe8802;}

.radio-label .radio-checkmark:after{background-color: #fe8802;}

.form-btn {
  border: 2px solid #25d354;
  background-color: transparent;
  color: #25d354;
  border-radius: 0.3125em;
}

.form-btn:hover {
  background-color: #25d354;
  color: white;
  outline: 0;
}

.form-btn {
  border: 2px solid #25d354;
  background-color: transparent;
  color: #25d354;
  border-radius: 0.3125em;
}

.form-btn:hover {
  background-color: #25d354;
  color: white;
  outline: 0;
}
/*styles specific to profile-page end here */




/*styles specific to course-detail-page page start here */

._left-and-right-column-parent_ {
	position: relative;
	// border: 11px solid green;
}

._left-column_ {
	width: 100%;
	height: auto;
	padding: 0;
	// border: 1px solid orange;
	
	@include mQ(930px) {
		width: 70%;
		width: calc(100% - 300px);
		// border: 1px solid orange;
	}
}

._left-column_cell1 {
	display: none;
	padding-bottom: 0;
	width: 100%;
	// border: 1px solid red;
	
	@include mQ(930px) {
		display: table-cell;
		width: 150px;
	}
	
	img {
		width: 100%;
		max-width: 100px;
		max-height: 100px;
		border-radius: 100%;
	}
}//end of left-column_cell1

._left-column_cell2 {
	min-height: 200px;
	width: 100%;
	padding-bottom: 0;
	// border: 1px dashed gray;
	
	@include mQ(500px) {
		width: 80%;
		width: calc(100% - 150px);
		//border: 1px solid red;
	}
}

.more-videos-parent {
	margin-top: 0.625em;
	padding: 0.625em 0;
	box-shadow: 0 3px 0.3125em 3px #bbb;
	border-top: 1px solid #ddd;
	transition: 0.5s all;
	
	@include mQ(600px){
		box-shadow: none;
		// border-bottom: 1px solid #ddd; 
	}
	
	@include mQ(930px){
		display: none;
		/* border-bottom: 1px solid #ddd; */ 
	}
}

.more-videos-parent ._cell1_ {
	width: 2.8125em;
	padding-left: 0.9375em;
	cursor: pointer;
	// border: 1px solid red; 
	
	@include mQ(600px) {
		display: none;
	}
	
	span {
		font-size: inherit;
		
		&:hover {
			color: $brand-green;;
		}
	}
}


.more-videos-parent ._cell2_ {
	/* border: 1px dashed blue; */
	padding-left: 0.9375em;
	
	&:hover {
		display: inline-block;
		cursor: pointer;
		color: #25d354;
	}
	
	.video-image-container_ {
		padding: 0.3125em 0.4em;
		display: inline-block;
		border-radius: 0.3125em;
		background: #25d354;
		animation: video_animate 2s ease-in-out infinite
	}
}

.details-section {
	min-height: 200px;
	position: relative;
	//border: 1px dashed gray;
	// margin-top: 0.9375em;
	// overflow-x: hidden; 
	//display: table;
	
	//@include mQ(600px) {
		//display: block;
	//}
	
	@include mQ(930px) {
		margin-top: 0.625em;
	}
	
	h1 {
		margin-bottom: 0.3125em;
	}
}

.details-section-nav {
	display: none;
	background-color: black;
	background-color: rgba(0,0,0,0.9);
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 20;
	// border: 1px solid pink;
	
	@include mQ(600px) {
		display: block!important;
		box-shadow: 0 3px 0.3125em 3px #bbb;
		background-color: white;
		color: black;
		//position: relative;
		//top: 0;
		width: 100%;
		border-top: 1px solid lighten($gray, 30%);
	}
}

.details-section-menu {
	margin: 0;
	padding: 0;
	list-style: none;
	text-alig: center;
	
	li {
		display: block;
		// border: 1px solid red;
		
		@include mQ(600px) {
			display: inline-block;
			// border: 1px solid red;
		}
		
		a {
			display: block;
			color: white;
			padding: 3px 0.9375em;
			
			@include mQ(600px) {
				padding: 0.5em 0.9375em;
				color: black;
				color: inherit;
			}
			
			&:hover,
			&:focus {
				background-color: rgba(255, 255, 255, 0.5);
				color: white;
				outline: 0;
				text-decoration: none;
				
				@include mQ(600px) {
					background-color: $orange;
					border-radius: 0.3125em;
				}
			}
		}
		
		a.active {
			background-color: $orange;
			color: white;
			outline: 0;
			text-decoration: none;
			
			@include mQ(600px) {
				border-radius: 0.3125em;
			}
		}
	}
}

.details-section-contents {
	padding-top: 0.9375em;
	// max-height: 500px;
	// overflow-y: auto;
	// display: table-cell;
	// border: 1px dashed red;
	
	@include mQ(600px) {
		display: block;
		height: 500px;
		overflow-y: auto;
	}
}

.details-section-contents-inner {
	display: none;
	padding: 0.625em 0.9375em 0.3125em;
	text-align: justify;
	// border-radius: 0.3125em;
	// border: 1px solid gray;
}



._right-column_ {
	border: 2px solid lighten($gray, 30%);
	// width: 300px;
	width: 80%;
	max-width: 300px;
	margin-top: 0.9375em;
	display: block;
	right: -300px;
	position: absolute;
	position: fixed;
	top: 0;
	bottom: 0;
	transition: 0.5s all;
	z-index: 10000000;
	margin-top: 0;
	padding: 0;
	// padding-left: 0.625em;
	
	@include mQ(930px) {
		width: 300px;
		margin-top: 0;
		display: table-cell;
		position: relative;
		right: 0!important;
		transition: none;
		z-index: 0;
		
		._right-column_bg {
			display: none;
		}
	}
}

._right-column_bg.active {
	background-color: black;
	background-color: rgba(0,0,0,0.5);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

._right-column_inner {
	position: relative;
	// position: sticky;
	top: 3.20em;
	top: 0;
	background-color: white;
	height: 100vh;
	overflow-y: auto;
	// border-left: 1px solid #bbb;
	// box-shadow: -0.625em 0px 0.3125em #ddd;
	
	@include mQ(930px) {
		// padding-top: 0.9375em;
		height: auto;
		max-height: 900px;
		//position: sticky!important;
		//top: 3.20em;
	}
		
	._boxes_:before,
	._boxes_:after {
		display: table;
		content: "";
		clear: both;
	}
	
	._boxes_ {
		// border: 1px solid gray;
		transition: 0.2s all;
		padding: 0.9375em;
		// padding-left: 0;
		min-height: 100px;
		// display: table;
		width: 100%;
		
		& + & {
			// margin-top: 0.625em; 
			border-top: 1px solid lighten($gray, 30%);
		}
		
		&:hover {
			border-left: 0.625em solid $brand-green;
			background-color: $light-green;
			// padding-left: 0.625em;
			cursor: pointer;
		}
		
		div {
			// border: 1px dotted red;
			line-height: 1.2;
		}
	}
}


@media screen and (min-width: 500px) {
	.layout-table-cell {
		vertical-align: top;
	}
}


.comment-system-container {
  width: 100%;
  height: auto;
  margin: auto;
}

@media screen and (min-width: 500px) {
	.comment-system-container {  max-width: 500px;}
}

.comments {
  box-shadow: 0px 0px 0.3125em #bbb;
  border: 1px solid #bbb;
  padding: 0.625em;
  border-radius: 0.3125em;
  /* opacity: .6; */
  color: rgba(0,0,0,0.7)
}

.comments + .comments {margin-top: 0.9375em;}

// .comment-header {color: blue}

.comment-date {font-size: 12px;}

.comments p {
  margin: 2px 0;
  padding: 2px 0;
  border-top: 1px solid lighten($gray, 30%);
}

.reply-btn {
  background-color: $light-green;
  text-align: center;
  margin-top: 0.625em;
  margin-bottom: -0.3125em;
  margin-left: -0.3125em;
  margin-right: -0.3125em;
  padding: 0.3125em 0.625em;
  cursor: pointer;
}

.replies-container {
  margin: 0.3125em 0 0 0.625em;
}

.replies {
  border-left: 1px solid #bbb;
  background-color: #f1f1f1;
  padding: 0.3125em 0.625em;
  margin-top: 0.3125em;
}

.replies + .replies {
  margin-top: 0.625em;
}

.replies p {
  border-top: 0;
  border-bottom: 1px dashed black;
  border-bottom: 1px dashed rgba(0,0,0,0.4);
}


.reply-form-container {
  // border: 1px solid #bbb;
  // padding: 0.3125em; 
  margin-top: 0.625em;
  margin-bottom: -0.3125em;
}

.reply-form-container__inner {
  background: white;
  // border: 1px solid red; 
}


/*styles specific to course-detail-page page end here */