<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>ABOUT US</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="">
<meta name="description" content="">

 <!-- Favicons -->
<link href="../images/fav-icon.PNG" rel="icon">
<link href="../images/fav-icon.PNG" rel="apple-touch-icon">

<!-- Bootstrap CSS File -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- offline bootstrap to be removed -->
<link rel="stylesheet" href="../lib/bootstrap/css/bootstrap.min.css" />

<!-- Libraries CSS Files -->
<link rel="stylesheet" href="../lib/animate/animate.min.css" />

<!-- Main Stylesheet File -->
<link rel="stylesheet" href="../css/style.css" />
<style>
p + h1 {
  margin-top: 10px;
}

p {max-width: 100%!important;}

.tiles {border-radius: 5px;}

.tiles + .tiles {
  margin-top: 10px;
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translate3d(5%, 0, 0);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}
</style>

<!--[if IE lt 9]>
<style>
.select-label:after {
  display: none!important;
}

.radio-checkmark,.checkbox-checkmark {
  display: none!important;
}

.radio-label,.checkbox-label {
  -ms-user-select: initial; 
  select: initial;
  padding-left: 0;
}

.radio-label input,.checkbox-label input {
  position: static;
  height: auto;
  width: auto;
}
</style>
<![endif]-->
</head>
<body>
<div class="page-wrapper">
<div id="header" role="header" class="header table">
	<div class="inner-wrapper m-12 table">
		<div class="table-cell m-8 t-2 logo-container">
            <a href="../index.html"><img src="../images/logo.png" class="logo" alt="logo" /></a>
		</div>
		
		<div class="table-cell m-4 t-10 menu-btn-container">
			<div class="menu-btn" onclick="toggleMenu()">
				<div class="menu-bars menu-bar-1"></div>
				<div class="menu-bars menu-bar-2"></div>
				<div class="menu-bars menu-bar-3"></div>
			</div>
		</div>
		
		<div id="menu-drawer" class="menu-drawer m-12 t-10" role="navigation-bar">
			<ul class="menu" role="menu">
				<li><a href="../index.html#about" class="scrollto" onclick="toggleMenu()">ABOUT</a></li>
				<li><a href="../index.html#contact" class="scrollto" onclick="toggleMenu()">CONTACT</a></li>
				<li><a href="javascript:void(0)" onclick="toggleModal('sign-up'); toggleMenu(); window.scrollTo(0,0)">SIGN UP</a></li>
				<li><a href="javascript:void(0)" onclick="toggleModal('sign-in'); toggleMenu(); window.scrollTo(0,0)">SIGN IN</a></li>
			</ul>
		</div>
	</div>
</div><!-- end of header -->

<div id="about" class="container-fluid">
	<div class="row about-section">
		<div class="inner-wrapper" style="padding: 15px;">
			<div class="tiles wow fadeInUp">
				<h1>About Paradigm Initiative</h1>
				<p>Paradigm Initiative is a social enterprise that builds an ICT-enabled support system and advocates digital rights to improve livelihoods for under-served youth. Our programs include digital inclusion programs – such as the Life Skills. ICT. Financial Readiness. Entrepreneurship ( LIFE ) training program and program – and a digital rights program. Across our offices in Nigeria (Aba, Abuja, Ajegunle, Kano, Yaba), Cameroon (Yaoundé), Kenya (Nairobi), Zambia (Lusaka) and Ghana (Accra), we work to connect under-served youth to the Digital economy in order to improved livelihoods through our digital inclusion and digital rights programs.</p>
			</div>
			<div class="tiles wow fadeInUp" data-wow-delay="0.5s">
				<h1>Introduction to LIFE</h1>
				<p>L.I.F.E. is an acronym that stands for Life Skills, ICTs, Financial Readiness, and Entrepreneurship. The training program is a capacity-building initiative designed to improve the lives of under-served youth in host communities. The program focuses on youth who do not have the financial capacity to acquire relevant ICT, Entrepreneurial and Life skills that can make them compete in the workplace. This training has been taking place in our training centres in Aba, Ajegunle and Dakata Kano. We also have LIFE@School club that we run in some secondary schools across Abia, Kano and Lagos States.</p>
			</div>
			
			<div class="tiles wow fadeInUp" data-wow-delay="0.5s">
				<h1>About The Virtual Training</h1>
				<p>The virtual training is our response to the Covid-19 pandemic and the program’s future plan. After the outbreak and the lockdown directives, our physical training could not hold as planned and scheduled. Then we decided to go virtual so numerous and willing young people can participate in the training remotely. This is the first virtual training the LIFE program will be hosting remotely and it's open to participants from every part of Nigeria. Considering the number of young people who are in need of what we offer in our LIFE Training and the constraints of not having the resources to open our LIFE centres across communities where these young people are, these constraints coupled with the fallout of the Covid-19 pandemic necessitated our starting this virtual version of our LIFE training so that young people across Nigeria and beyond can benefit from it not minding where the are situated in Nigeria or Africa.</p>
			</div>
			
			<div class="tiles wow fadeInUp" data-wow-delay="0.5s">
				<h1>Program Objective</h1>
				<p>The major objective of the training is to provide willing young people with relevant digital skills that will connect them to opportunities in the digital economy. Our aim is to see their livelihoods and that of their families improve.</p>
			</div>
			
			<div class="tiles wow fadeInUp" data-wow-delay="0.5s">
				<h1>Training Curriculum and Course content</h1>
				<p>In this cohort, the virtual training will be focusing on five main digital skills and tools:
				<ul style="overflow: hidden;">
					<li class="wow fadeInRight" data-wow-delay="1s" >Designing Tools</li>
					<li class="wow fadeInRight" data-wow-delay="1.2s" >Digital Marketing</li>
					<li class="wow fadeInRight" data-wow-delay="1.3s" >Digital Security</li>
					<li class="wow fadeInRight" data-wow-delay="1.4s" >Effective of virtual Tools</li>
					<li class="wow fadeInRight" data-wow-delay="1.5s" >Freelancing</li>
					<li class="wow fadeInRight" data-wow-delay="1.6s" >Google productivity Tools</li>
				</ul>
				And these courses will be delivered through the Google Classroom platform over a period of ……. weeks.</p>
			</div>
			
			<div class="tiles wow fadeInUp" data-wow-delay="0.5s" style="overflow: hidden;">
				<h1>How the Virtual training will run</h1>
				<p>
				<div class="wow fadeInRight" data-wow-delay="1s">
				<strong>Lessons:</strong> Training and learning modules have been pre-recorded. You will be able to watch the lectures/teachings using your smartphone or other mobile devices.</div>
				<div class="wow fadeInRight" data-wow-delay="1.2s">
				<strong>Offline Mode:</strong>You will have access to download and watch the lessons offline at your convenience.
				</div>
				<div class="wow fadeInRight" data-wow-delay="1.3s">
				<strong>Mentorship:</strong> Participants will have the privilege to meet and engage the training facilitators at the end of each course. This will be a Q&A session and further engagement.
				</div>
				<div class="wow fadeInRight" data-wow-delay="1.4s">
				<strong>Assessments:</strong> Each topic (course) has a task which is required to be completed by every participant of the LIFE Virtual training. You will only be able to move to the next topic after completing the task for the current topic.
				</div>
				<div class="wow fadeInRight" data-wow-delay="1.5s">
				<strong>Application:</strong> The virtual training won’t encourage learning and not practice. Every participant will showcase application of knowledge from the training weekly.
				</div>
				</p>
			</div>
		</div><!-- end of inner-wrapper -->
	</div><!-- end of about section -->
</div><!--end of about section container -->

<div class="container-fluid wow fadeInUp" data-wow-delay="0.1" style="padding-bottom: 0; margin-top: 0; padding-top: 0;">
	<div class="row footer text-center">
		<div class="inner-wrapper">
			&copy; 2020. All rights reserved.
		</div>
	</div>
</div>
</div><!-- end of page-wrapper -->


<!-- page modals (sign up) -->
<div id="sign-up" class="modal-box" style="display: none;">
	<div class="modal-box-inner">
		<div class="modal-box-bg" onclick="this.parentNode.parentNode.style.display = 'none'"></div>
		
		<div class="modal-box-main zoom">
			<a href="" class="logo-link"><img src="../images/logo.png" alt="paradigm initiative logo" class="img" /></a>
            
            <span class="modal-close-btn" onclick="this.parentNode.parentNode.parentNode.style.display = 'none'">&times;</span>
			
			<form name="sign-up-form" action="" method="POST">
                <div class="layout-table m-12 input-wrapper" style="vertical-align: top;">
                    <div class="layout-table-cell m-12 t-6 space-control left-one" style="vertical-align: top;">
                        <input type="text" name="first-name" placeholder="First name" class="form-element form-input" />
                    </div>
                    <div class="layout-table-cell m-12 t-6 space-control right-one" style="vertical-align: top;">
                        <input type="text" name="last-name" placeholder="Last name" class="form-element form-input" />
                    </div>
                </div>
				
				<div class="input-wrapper m-12">
                    <input type="email" name="email" placeholder="Email" class="form-element form-input" />
                </div>
				
				<div class="input-wrapper m-12" style="position: relative;">
                    <input type="password" id="password" name="password" placeholder="Password" class="form-element form-input" minlength="6" />
                    <span id="password-eye" class="glyphicon glyphicon-eye-open" style="color: lightgray; cursor: pointer;" onclick="if(this.className == 'glyphicon glyphicon-eye-open'){this.style.color = 'green';this.className = 'glyphicon glyphicon-eye-close';document.getElementById('password').type = 'text';}else{this.style.color = 'lightgray';this.className = 'glyphicon glyphicon-eye-open';document.getElementById('password').type = 'password';}"></span>
                </div>
				
				<div class="input-wrapper m-12">
                    <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm password" class="form-element form-input" />
                </div>
								
				<div class="input-wrapper">
                    <label class="radio-label form-labels">
                        <input type="radio" name="gender" value="male" checked> Male
                        <span class="radio-checkmark"></span>
                    </label>

                    <label class="radio-label form-labels">
                        <input type="radio" name="gender" value="Female"> Female 
                        <span class="radio-checkmark"></span>
                    </label>
				</div>
                
                <div class="input-wrapper">
                    <label class="checkbox-label form-labels m-display-block">
                        <input type="checkbox" name="policy-agreement" value="I agree to the terms and privacy policy" /> I accept the <a href="" class="text-green bold">Terms of Use</a> and <a href="" class="text-green bold">Privay Policy</a>
                        <span class="checkbox-checkmark"></span>
                    </label>
                </div>
				
				<div class="layout-table m-12 input-wrapper">
					<div class="layout-table-cell m-12 t-6" style="padding-left: 0; vertical-align:baseline;">
                        <!--recapture api goes here-->
						<img src="../images/recapture.jpg" style="width: 100px; max-width: 100px;" />
					</div>
					<div class="layout-table-cell m-12 t-6 t-text-right" style="padding: 0; vertical-align: baseline;">
						<input type="submit" value="SIGN UP" class="form-btn" name="sign-up">					
					</div>
				</div>				
			</form>
		
			<div class="text-center" style="margin-top: 10px;">
				Already have an account? <a href="" class="text-green bold">Login here</a>	
			</div>			
		</div>
	</div>
</div><!-- end of sign up modals -->

<!-- page modals (sign in) -->
<div id="sign-in" class="modal-box" style="display: none">
	<div class="modal-box-inner">
		<div class="modal-box-bg" onclick="this.parentNode.parentNode.style.display = 'none'"></div>
				
		<div class="modal-box-main zoom">
			<a href="" class="logo-link"><img src="../images/logo.png" alt="paradigm initiative logo" class="img" /></a>
			
            <span class="modal-close-btn" onclick="this.parentNode.parentNode.parentNode.style.display = 'none'">&times;</span>
            
			<form name="sign-in-form" action="../student-area/profile/index.html" method="POST">
				<div class="input-wrapper m-12">
                    <input type="text" name="username" placeholder="Username" class="form-element form-input" />
                </div>
				
				<div class="input-wrapper m-12" style="position: relative;">
                    <input type="password" id="password2" name="password" placeholder="Password" class="form-element form-input" minlength="6" />
                    <span id="password-eye" class="glyphicon glyphicon-eye-open" style="color: lightgray; cursor: pointer;" onclick="if(this.className == 'glyphicon glyphicon-eye-open'){this.style.color = 'green';this.className = 'glyphicon glyphicon-eye-close';document.getElementById('password2').type = 'text';}else{this.style.color = 'lightgray';this.className = 'glyphicon glyphicon-eye-open';document.getElementById('password2').type = 'password';}"></span>
                </div>
				
				<div class="input-wrapper">
					<label class="checkbox-label form-labels m-display-block">
						<input type="checkbox" name="remember-me" value="remember me" /> Remember me.
						<span class="checkbox-checkmark"></span>
					</label>
				</div>
				
				<div class="m-12 t-text-right input-wrapper">
				    <input type="submit" value="LOG IN" class="form-btn" name="sign-up" style="margin-top: 0;" />
				</div>				
			</form>
			
			<div class="table m-12" style="margin-top: 10px;">
				<div class="table-cell m-6" style="vertical-align:baseline; padding: 0;">
					<a href="">Register</a>
				</div>
				
				<div class="table-cell m-6 text-right" style="vertical-align:baseline; padding: 0;">
					<a href="">Forgot your password?</a>
				</div>
				
			</div>			
		</div>
	</div>
</div><!-- end of sign in modals -->

<a href="#" class="back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>

<!-- JavaScript Libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- offline boostrap & jquery to be removed-->
<script src="../lib/jquery/jquery.min.js"></script>
<script src="../lib/bootstrap/js/bootstrap.min.js"></script>
<script src="../lib/easing/easing.min.js"></script>
<script src="../lib/wow/wow.min.js"></script>

<!-- main javascript file-->
<script src="../js/plugins.js"></script>
<script src="../js/main.js"></script>
</body>
</html>