:root{
  font-size: 16px!important;
  box-sizing: border-box;
  font-family: "Futura HV BT", Verdana, sans-serif;
}

*, ::before, ::after {box-sizing: inherit;}

body{
  font-family: "Futura HV BT", futura-hv-bt, sans-serif!important;
  margin: 0;
  padding: 0;
  line-height: 1.5;
  letter-spacing: 0.01em;
  word-spacing: 0.01em;
}

@font-face {
  font-family: "Futura HV BT";
  src: url("fonts/futura-hv-bt.eot");
  src: url("fonts/futura-hv-bt.eot?#iefix") format("embedded-opentype"), url("fonts/futura-hv-bt.woff2") format("woff2"), url("fonts/futura-hv-bt.woff") format("woff"), url("fonts/futura-hv-bt.ttf") format("truetype"), url("fonts/futura-hv-bt.svg#fonts/futura-hv-bt") format("svg");
}