*{box-sizing: border-box;}

::-webkit-scrollbar{
    width: 8px;
}

::-webkit-scrollbar-thumb{
    border-radius: 30px;
    background: -webkit-gradient(linear, left top, left bottom, from(#5eff00), to(#049123));
    box-shadow: 0 0px 10px 1px rgba(0, 0, 0, 0.233);
}

::-webkit-scrollbar-track{
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.082);
    box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.103);
}

.parent {
	/* border: 1px solid green;  */
	/* height: 100px; */
	/* overflow: auto; */
}
/* .the-row {border: 1px solid red;} */

/* .inner-wrapper.cont { */
	/* border: 1px solid black; */
	/* height: 800px; */
	/* overflow-y: auto; */
/* } */

._left-and-right-column-parent_ {
	position: relative;
	/* border: 11px solid green; */	
}

._left-column_ {
	/* border: 1px solid orange; */
	width: 100%;
	height: auto;
	padding: 0;
}

@media screen and (min-width: 930px) {
	._left-column_ {
		/* border: 1px solid orange; */
		width: calc(100% - 300px);
	}
}

._left-column_cell1 {
	display: none;
	padding-bottom: 0;
	width: 100%;
	/* border: 1px solid red; */
}

@media screen and (min-width: 930px) {
	._left-column_cell1 {
		display: table-cell;
		width: 150px;
	}
}

._left-column_cell1 img {
	width: 100%;
	max-width: 100px;
	max-height: 100px;
	border-radius: 100%;
}

._left-column_cell2 {
	/* border: 1px dashed gray; */
	min-height: 200px;
	width: 100%;
	padding-bottom: 0;
}

@media screen and (min-width: 500px) {
	._left-column_cell2 {
		width: calc(100% - 150px);
	}
}

.more-videos-parent {
	margin-top: 10px;
	padding: 10px 0;
	box-shadow: 0 3px 5px 3px #bbb;
	border-top: 1px solid #ddd;
	transition: 0.5s all;
}

@media screen and (min-width: 600px) {
	.more-videos-parent {
		box-shadow: none;
		/* border-bottom: 1px solid #ddd; */
	}
}

@media screen and (min-width: 930px) {
	.more-videos-parent {
		display: none;
		/* border-bottom: 1px solid #ddd; */
	}
}

.more-videos-parent ._cell1_ {
	width: 45px;
	padding-left: 15px;
	/* border: 1px solid red; */
	cursor: pointer;
}

@media screen and (min-width: 600px) {	
	.more-videos-parent ._cell1_ {
		display: none;
	}
}

.more-videos-parent ._cell1_ span {
	font-size: 18px;
}

.more-videos-parent ._cell1_ span:hover {
	color: #25d354;
}

.more-videos-parent ._cell2_ {
	/* border: 1px dashed blue; */
	padding-left: 15px;
}

.more-videos-parent ._cell2_:hover {
	display: inline-block;
	cursor: pointer;
	color: #25d354;
}


.more-videos-btn {
	text-align: center;
	/* border: 1px dashed orange; */
	margin-top: 10px;
	padding: 10px;
	cursor: pointer;
	box-shadow: 0 3px 5px 3px #bbb;
	border-top: 1px solid #ddd;
	display: block;
	margin-left: auto;
	margin-right: auto;
	/* max-width: 300px; */
	width: auto;
	transition: 0.5s all;
}

@media screen and (min-width: 600px) {
	.more-videos-btn {
		box-shadow: none;
		text-align: left;
		/* padding-bottom: 0; */
	}
}

@media screen and (min-width: 930px) {
	.more-videos-btn {
		display: none;
	}
}

.details-section {
	/* border: 1px dashed gray; */
	min-height: 200px;
	position: relative;
	/* position: sticky; */
	/* top: 0; */
	/* margin-top: 15px; */
	overflow-x: hidden;	
}

@media screen and (min-width: 930px) {
	.details-section {
		margin-top: 10px;
	}
}

.details-section-nav {
	display: none;
	/* border: 1px solid pink; */
	background-color: rgba(0,0,0,0.9);
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 20;
}

@media screen and (min-width: 600px) {
	.details-section-nav {
		display: block!important;
		box-shadow: 0 3px 5px 3px #bbb;
		background-color: white;
		color: black;
		position: relative;
		top: 0;
		border-top: 1px solid #ddd;
	}
}

.details-section-menu {
	margin: 0;
	padding: 0;
	list-style: none;
	text-alig: center;
}

.details-section-menu li {
	display: block;
	/* border: 1px solid red; */
}

@media screen and (min-width: 600px) {
	.details-section-menu li {
		display: inline-block;
		/* border: 1px solid red; */
	}
}

.details-section-menu li a {
	display: block;
	color: white;
	padding: 3px 15px;
}

@media screen and (min-width: 600px) {
	.details-section-menu li a {
		display: block;
		padding: 8px 15px;
		color: black;
	}
}

.details-section-menu li a:hover,
.details-section-menu li a:focus {
	background-color: rgba(255, 255, 255, 0.5);
	color: white;
	outline: 0;
	text-decoration: none;
}

@media screen and (min-width: 600px) {
	.details-section-menu li a:hover,
	.details-section-menu li a:focus {
		background-color: orange;
		color: white;
		border-radius: 5px;
		outline: 0;
		text-decoration: none;
	}
}

/* .details-section-contents { */
	/* max-height: 500px; */
	/* overflow-y: auto; */
/* } */

.details-section .sections {
	/* border: 1px solid gray; */
	padding: 10px 15px 5px;
	/* border-radius: 5px; */
	text-align: justify;
}

.details-section h1 {
	margin-bottom: 5px;
}

/* .details-section .sections:first-child { */
	/* border: 1px solid gray; */
/* } */

@media screen and (min-width: 600px) {
	.details-section .sections:first-child {
		margin-top: 10px;
	}
}


.details-section .sections + .sections {
	margin-top: 10px;
	border-top: 1px solid #ddd;
}

._right-column_ {
	border-left: 2px solid #bbb;
	/* width: 300px; */
	width: 80%;
	max-width: 300px;
	min-height: 300px;
	margin-top: 15px;
	display: block;
	position: absolute;
	position: fixed;
	top: 0;
	right: -300px;
	bottom: 0;
	transition: 0.5s all;
	margin-top: 0;
	padding: 0;
	/* padding-left: 10px; */
	z-index: 10000000;
}

/* @media screen and (min-width: 500px) { */
	/* ._right-column_ { */
		/* width: 300px; */
	/* } */
/* } */

@media screen and (min-width: 930px) {
	._right-column_ {
		width: 300px;
		margin-top: 0;
		display: table-cell;
		position: relative;
		right: 0!important;
		transition: none;
		z-index: 0;
	}
	
	._right-column_bg {
		display: none;
	}
}



._right-column_bg.active {
	background-color: rgba(0,0,0,0.5);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

._right-column_inner {
	position: relative;
	position: sticky;
	/* top: 3.20em; */
	top: 0;
	background-color: white;
	max-height: 100vh;
	overflow-y: auto;
	/* border-left: 1px solid #bbb; */
	/* box-shadow: -10px 0px 5px #ddd; */
}

@media screen and (min-width: 930px) {
	._right-column_inner {
		/* padding-top: 15px; */
		height: auto;
		max-height: 100vh;
		top: 3.8333em;
	}
}

._right-column_inner ._boxes_:before,
._right-column_inner ._boxes_:after {
	display: table;
	content: "";
	clear: both;
}

._right-column_inner ._boxes_ {
	/* border: 1px solid gray; */
	transition: 0.2s all;
	padding: 15px;
	/* padding-left: 0; */
	min-height: 100px;
	/* display: table; */
	width: 100%;
}

._right-column_inner  ._boxes_+ ._boxes_ {
	/*margin-top: 10px;*/
	border-top: 1px solid #bbb;
}

._right-column_inner ._boxes_:hover {
	border-left: 10px solid green;
	background-color: lightgreen;
	/* padding-left: 10px; */
	cursor: pointer;
}

._right-column_inner ._boxes_ div {
	/* height: 100px; */
	/* border: 1px dotted red; */
	line-height: 1.2;
}

@media screen and (min-width: 500px) {
	.layout-table-cell {
		vertical-align: top;
	}
}