
.form-element {
  display: block;
  width: 100%;
  background-color: lighten($light-green, 15%);
  //padding: 10px;
  padding: 0.357em 0.714em;
  color: gray;
  border: 2px solid $brand-green;
  outline: 0;

  &:hover {background-color: $light-gray;}
    
  &:focus {background-color: $white;}
}

.form-element + .form-element {
  //margin-top: 10px;
  margin-top: 0.714em;
}

.form-message {
  height: 95px;
  border: 0;
  outline: 0;
  //margin-top: 10px;
  margin-top: 0.714em;
    
  @include mQ(800px) {
    margin-top: 0;
  }
}

.form-btn {
  display: inline-block;
  //padding:5px 10px;
  //border: 1px solid #25D354;
  padding:0.357em 0.714em;
  background-color: $brand-green;
  border: 0;
  outline: 0;
  color: $white;
  //margin-top: 10px;
  margin-top: 0.714em;
  transition: 0.5s all;
  font-weight: bolder;
    
  &:hover {
    color: $brand-green;
    outline: 1px solid $brand-green;
    background-color: transparent;
    //border: 0;
  }
    
  &:active {
    transform: translateY(1px);
    // background-color: $light-green;
    color: red;
    outline: 0;
  }
}

/*customize the label (the checkbox-label)*/
.checkbox-label {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  //font-size: ;
  -webkit-user-select: none;
  -mos-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/*hide the broswer's default checkbox*/
.checkbox-label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkbox-checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  /* background: #eee; */
  border: 2px solid $brand-green;//lightgreen;
}

/* on mouse-over, add a gray background-color*/
.checkbox-label:hover input ~ .checkbox-checkmark {
  /* background-color: #ccc; */
}

/*when the checkbox is checked, add a blue background*/
.checkbox-label input:checked ~ .checkbox-checkmark {
  /* background-color: #2196F3; */
}

/*create the checkbox-checkmark/indicator (hidden when not checked)*/
.checkbox-checkmark:after {
  content: " ";
  position: absolute;
  display: none;
}

/*show the checkbox-checkmark when checked*/
.checkbox-label input:checked ~ .checkbox-checkmark:after {
  display: block;
}

/*style the checkbox-checkmark indicator*/
.checkbox-label .checkbox-checkmark:after {
  left: 8px;
  top: 0px; //before
  top: 2px; //now
  width: 5px;
  //height: 20px; //before
  height: 15px; //now
  border: solid $brand-green;//lightgreen;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/*customize the label (the radio-label)*/
.radio-label {
  display: inline-block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 5px;
  cursor: pointer;
  /* font-size: 22px; */
  -webkit-user-select: none;
  -mos-user-select: none;
  -ms-user-select: none;
  user-select: none;
  
}

.radio-label + .radio-label {margin-left: 10px;}

/*hide the broswer's default checkbox*/
.radio-label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.radio-checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  /* background: #eee; */
  border-radius: 50%;
  border: 2px solid $brand-green;//lightgreen;
}

/* on mouse-over, add a gray background-color*/
.radio-label:hover input ~ .radio-checkmark {
  /* background-color: #ccc; */
}

/*when the checkbox is checked, add a blue background*/
.radio-label input:checked ~ .radio-checkmark {
  /* background-color: #2196F3; */
}

/*create the radio-checkmark/indicator (hidden when not checked)*/
.radio-checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/*show the radio-checkmark when checked*/
.radio-label input:checked ~ .radio-checkmark:after {
  display: block;
}

/*style the radio-checkmark indicator*/
.radio-label .radio-checkmark:after {
  left: 3px;
  top: 3px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: $brand-green;//lightgreen;
}
