
.header {
  background-color: $white;
  //position: sticky;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  box-shadow: 0px 3px 5px 1px $shadow;
  z-index: 100;
  line-height: 0;
  vertical-align: middle;
  padding: 0.714em 0;
  
//  &.user {
//    background-color: $light-orange;
//	background-image: linear-gradient(to right, $light-orange, $orange);
//  }
}

.logo-container {
  //border: 1px solid red;
  padding-left: 1.071em;
  //background: $light-orange;
}

.logo {
  width: 7.857em;
  padding: 0;
  margin: 0;
}

.menu-btn-container {
  text-align: right;
  // border: 1px solid $brand-green;
  padding-right: 1.071em;
  cursor: pointer;
}

@media screen and (min-width: 580px) {
  .menu-btn-container {width: 83.333%;}
}


@media screen and (min-width: 580px) {
  .menu-btn-container {display: none;}
}

.menu-btn {
  // border: 2px solid blue;
  display: inline-block;
  width: 2.5em;
}

.menu-bars {
  border: 2px solid black;
  transition: .3s all linear;
}

.menu-bars + .menu-bars {
  margin-top: 5px;
}

.menu-btn.is-open .menu-bar-2 {opacity: 0;}

.menu-btn.is-open .menu-bar-1 {
  transform: rotateZ(45deg) translate(6px, 7px);
}

.menu-btn.is-open .menu-bar-3 {transform: rotateZ(135deg) translate(-6px, 6px);}

.menu-drawer {
  display: none;
  padding: 0;
  margin: 0;
  background-color: $black;
  background-color: rgba($black,0.5);
  color: white;
  position: fixed;
  top: 3.8333em; //about the height of header
  left: 0;
  right: 0;
  z-index: 20;
  line-height: 1.5;
  border-top: 1px solid $light-gray;
  
  @include mQ(500px) {
	width: 100%;
  }
  
  @include mQ(580px) {
	border: 0;
	//border: 1px solid red;
	display: table-cell!important;
	vertical-align: middle;
	//position: initial;
	position: static;
	background-color: white; //inherit
	color: inherit;
	top: 0;
	padding-right: 1.071em;
	width: 83.333%;

//    &.user {
//      //background-color: none;
//      background-color: transparent;
//	  //border: 1px solid blue;
//    }
  }
}//end of menu-drawer

.menu {
  margin: 0;
  padding: 0;
  list-style-type: none;
  //border: 2px solid black;
  //background: blue;
  
  @include mQ(580px) {text-align: right;}

  li {
    display: block;
	//padding:;
	
	@include mQ(580px) {
	  display: inline-block;
	  
	  & + & {margin-left: 0.357em;}
	  
	  &:nth-child(3) {
	    background-color: $brand-green;
		color: white;
		border: 1px solid $brand-green;
	  }
	  
//	  &:nth-child(3).neutral {
//	    border: 0;
//		background-color: inherit;
//		color: inherit;
//	  }
	  
	  &:last-child {border: 1px solid $brand-green;}
	  
//	  &:last-child.neutral {
//	    border: 0;
//		background-color: none;
//	  }
	}
  }
  
  a {
    display: block;
    padding: 0.357em 1.071em;
    //transition: .3s all linear;
      &:focus{text-decoration: none; color: inherit;}
      &:active{text-decoration: none; color: inherit;}
      &:visited{text-decoration: none; color: inherit;}
  }
  
//  a.drop-down {
//    @include drop-down;
//  }
  
  //a.drop-down:hover a.drop-down:after {border-color: white!important;}
  
  a:hover {
    background-color: #ddd;
    background-color: rgba(255, 255, 255, 0.6);
    color: black;
    text-decoration: none;
	
	@include mQ(580px) {
	  //background-color: $light-green;
	  color: white;
	  text-decoration: none;
	  //box-shadow: 0.1em 0.1em 0.5em #124;
	  //box-shadow: 0 2px 5px green;
	  background-image: linear-gradient(to bottom, $light-green, $brand-green, limegreen);
	}
  }
  
  a:active {
    background-color: white;
	
	@include mQ(580px) {
	  //background-color: #32CD32;
	  background-image: none;
	  background-color: $light-green;
	  //box-shadow: inset 0 0 0.5em $dark-green, inset 0 0.5em 1em rgba(0,0,0,0.4);
	  text-decoration: none;
	}
  }
}//end of menu

//users section
.header.user {
  background-color: $light-orange;
  background-image: linear-gradient(to right, $light-orange, $orange);
}

.menu-drawer.user {
  transition: 0.5s all;
  left: -300px;
  bottom: 0;
  width: 200px;
  display: block;
  //background-color: white;
  @include mQ(580px) {
    //border: 1px solid blue;
    //background-color: none;
    background-color: transparent;
	//transition: 0s all;
	transition: none;
  }
 }


@include mQ(580px) {
.menu-drawer.user a {
  color: white;
  border-radius: 5px;
}


.menu-drawer.user a:hover {
  background-image: none;
  //background-color: lighten($light-orange, 10%);
  border-radius: 5px;
}

.menu-drawer.user a:active {
  background-color: transparent;
  //background-color: lighten($gray, 20%);
  color: black;
  text-align: none;
  outline: none;
  box-shadow: 0;
}
}



//users menu
.header.user .menu {

  li {
    display: block;
	//padding:;
	
	@include mQ(580px) {
	  display: inline-block;
	  
	  &:nth-child(3)/*.neutral*/ {
	    border: 0;
		background-color: inherit;
		color: inherit;
	  }
	  	  
	  &:last-child/*.neutral*/ {
	    border: 0;
		background-color: none;
	  }
    
      //works continues here.
      .drop-down-drawer a{
        //color: red;
      }
        
      .drop-down-drawer a:hover {
        border-radius: 0;
      }
	}
  }
  
//  a {
//    display: block;
//    padding: 0.357em 1.071em;
//    //transition: .3s all linear;
//  }
  
  a.drop-down {
    @include drop-down;
  }
  
  //a.drop-down:hover a.drop-down:after {border-color: white!important;}
  
//  a:hover {
//    background-color: #ddd;
//    background-color: rgba(255, 255, 255, 0.6);
//    color: black;
//    text-decoration: none;
//	
//	@include mQ(580px) {
//	  //background-color: $light-green;
//	  color: white;
//	  text-decoration: none;
//	  //box-shadow: 0.1em 0.1em 0.5em #124;
//	  //box-shadow: 0 2px 5px green;
//	  background-image: linear-gradient(to bottom, $light-green, $brand-green, limegreen);
//	}
//  }
//  
//  a:active {
//    background-color: white;
//	
//	@include mQ(580px) {
//	  //background-color: #32CD32;
//	  background-image: none;
//	  background-color: $light-green;
//	  //box-shadow: inset 0 0 0.5em $dark-green, inset 0 0.5em 1em rgba(0,0,0,0.4);
//	  text-decoration: none;
//	}
//  }
}//end of menu for users





.drop-down-drawer {
  position: relative;
  top: 0;
  //top: 35px;
  left: 15px;
  //right: 15px;
  line-height: 1.2;
  border-left: 1px solid $white;
  text-align: left;
  
  @include mQ(580px) {
	position: absolute;
    top: 40px;
	left: 0;
	border: 0;
	text-align: center;
	background-color: $orange;
	font-size: 13px;
  }
  
  li {
    display: block;
	padding: 0;
	margin: 0;
	
	a {
	  //margin: 0!important;
	  background-color: orange;
	  padding: 0;
	  margin: 0;
	  text-align: left;
	  
	  &:hover {
	    border-radius: 0!important;
		//color: red;
	  }
	}
  }
}//end of drop-down-drawer
