//media query
@mixin mQ($min, $max: false, $media-type: screen) {
  @if ($max) {
    @media #{$media-type} and (min-width: $min) and (max-width: $max - 1) {
	  @content;
	}
  } @else {
    @media #{$media-type} and (min-width: $min){
	  @content;
	}
  }
}

@mixin display-block {
  display: block;
}

@mixin drop-down {
  display: inline-block;
  position: relative;
  //background: lightblue;
  //heigh: 100px;
  //padding: 15px;
  padding-right: 30px;
  vertical-align: middle;
  
  &:after {
    content: "";
    border-width: 6px;
    border-style: solid;
    border-color: white transparent transparent transparent;
    position: absolute;
    //top: calc(50% - 3px);
    top: 40%;
    right: 10px;
    //background: red;
  }
  
  &:hover:after{
    border-color: white transparent transparent transparent;
  }
}