
.modal-box {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: table;
  height: 100vh;
  // border-spacing: 50px;
  width: 100%;
  //background: blue;
  padding: 2px;
  vertical-align: middle;
  z-index: 1000;
}

@media screen and (min-width: 400px) {
  .modal-box {
    padding: 10%;
  }
}

//@media screen and (min-width: 500px) {
//  .modal-box {
//    padding-left: 20%;
//    padding-right: 20%;
//  }
//}
//
//@media screen and (min-width: 800px) {
//  .modal-box {
//    padding-left: 30%;
//    padding-right: 30%;
//  }
//}

.modal-box a {color: $brand-green;}

.modal-box a:hover {text-decoration: underline;}

.modal-box label {
  vertical-align: middle;
  padding-top: 5px;
  font-weight: revert;
  font-weight: initial;
  @include mQ(500px) {
    padding-top: 0;
  }
}

.modal-box-bg {
  background-color: lighten(black, 10%);
  background-color: rgba(0,0,0,0.4);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -1;
}

.modal-box-inner {
  /* background-color: green; */
  /* border: 1px solid black; */
  /* height: 150px; */
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  /* height: 100%; */
  position: relative;
  z-index: 100;
  padding: 15px;
}

@media screen and (min-width: 400px) {
  .modal-box-inner {padding: 0;}
}

.modal-box-main {
  background-color: white;
  // min-height: 150px;
  // border: 1px solid black;
  border-radius: 5px;
  padding: 15px;
  padding-top: 20px;
  margin: auto;
  max-width: 500px;
  position: relative;

  .layout-table {
    padding: 0;
    //border: 1px solid red;    
  }
    
  .layout-table-cell {
    //border: 1px solid blue;
    padding: 0;
  }
  
  .space-control {
      &.left-one {
        margin-bottom: 10px;
      }
      @include mQ(500px) {
        &.left-one {
          padding-right: $left/2;
          margin-bottom: 0;
        }

        &.right-one {
          padding-left: $left/2;
        }  
      }
  }
    
  input + .error-sms {
    margin-top: -2px;
      //border: 1px solid red;
  }

  .error-sms {
    color: red;
    display: block;
    padding: 0;
    display: none;
  }
    
  #password-eye {
    position: absolute;
      top: 0.625em;
      right: 5%;
  }
}//end of modal-box-main

.modal-box-main .logo-link {
  width: 100%;
  max-width: 120px;
  margin: auto;
  display: block;
  text-align: center;
  margin-bottom: 20px;
}

.modal-box-main .img {
  width: 100px;
  //margin: auto;
  //display: block;
}

.modal-close-btn {
  position: absolute;
  right: $right;
  top: -5px;
  font-size: 2em;
  cursor: pointer;
  transition: 0.1s all linear;
  z-index: 2;

  &:hover {
    color: red;
    text-shadow: 0 0 15px darken(gray, 40%);
  }
  
  &:active {
    transform: translateY(3px);
  }
}
/* fix this later */
@media screen and (min-width: 1500px) {
.modal-box-inner {
  background-color: white;
  /* position: absolute; */
  /* top: 20%; */
  /* right: 20%; */
  /* left: 20%; */
  /* bottom: 20%; */
}
}

.close-btn-system {
  text-align: right;
  max-width: 500px;
  margin: auto;
}

.close-btn-parent {
  width: auto;
  height: auto;
  border: 2px solid white;
  display: inline-block;
  border-radius: 100%;
  padding: 5px;
  margin-bottom: 15px;
  cursor: pointer;
  line-height: 0;
}
.close-btn {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  /* border: 1px solid white; */
  color: white;
  line-height: 0;
  text-align: center;
  position: relative;
  display: inline-block;
}

/* @media screen and (min-width: 400px) { */
  /* .close-btn-system {display: none;} */
/* } */

/* .bars {border: 2px solid blue; position: absolute; top: 0; bottom: 0; left: 0; right: 0; } */
.bars {border: 2px solid white; position: absolute; top: 43%; left: 0; right: 0; }
/* .bars + .bars {margin-top: 3px;} */
.bars.one {
  transform: rotate(45deg);
}

.bars.two {
  transform: rotate(-45deg);
  /* border-color: red; */
}

.input-wrapper + .input-wrapper {
  margin-top: 10px;
}

.error-sms {font-size: 10px;}