//colors
//$theme: blue;
$text-color: #1D2951;
$links-hover: #add8e6;
$green: #008000;
$brand-green: #25d354;
$light-green: #90ee90;
$dark-green: #006400;
$orange: #fe8802;
$light-orange: #fec600;
$extra-light-orange: #f7d6c3;
$gray: #868e96;
$light-gray: #f1f3f5;
$extra-light-gray: #f8f9fa;
$shadow: #DCDCDC; //shadow color
$black: #000000;
$white: #ffffff; //theme


$thickness: 1px; //for border

//spacing for margin and padding
$left: 15px;
$right: 15px;
$top: 10px;
$bottom: 10px;