<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>PARADIGM INITIATIVE</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="">
<meta name="description" content="">

 <!-- Favicons -->
<link href="../../images/fav-icon.PNG" rel="icon">
<link href="../../images/fav-icon.PNG" rel="apple-touch-icon">

<!-- Bootstrap CSS File -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- offline bootstrap to be removed -->
<link rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.css" />

<!-- Libraries CSS Files -->
<!-- <link rel="stylesheet" href="lib/fonts/icomoon/style.css"> -->
<link rel="stylesheet" href="../../lib/animate/animate.min.css" />

<!-- Main Stylesheet File -->
<link rel="stylesheet" href="../../css/style.css" />
<link rel="stylesheet" href="../../css/users-styles.css" />

<!--[if IE lt 10]>
<style>
.select-label:after {
  display: none!important;
}
</style>
<![endif]-->

<!--[if IE lt 9]>
<style>
.radio-checkmark,.checkbox-checkmark {
  display: none!important;
}

.radio-label,.checkbox-label {
  -ms-user-select: initial; 
  select: initial;
  padding-left: 0;
}

.radio-label input,.checkbox-label input {
  position: static;
  height: auto;
  width: auto;
}
</style>
<![endif]-->

<style>
@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translate3d(5%, 0, 0);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes video_animate{
    0%{
        transform: translateY(0px) scale(0.8);

    }

    20%{
        transform: translateY(-15px) rotate(10deg);
    }

    40%,60%{
        transform: translateY(-7px) rotate(-10deg);
    }

    100%{
        transform: translateY(0px);
    }
}

.profile-picture-container {
  padding: 20px 0;
  vertical-align: middle;
}

@media screen and (min-width: 500px) {
  .profile-picture-container {
    min-width: 150px;
    max-width: 250px;
	width: auto;
	padding-right: 15px;
  }
}

@media screen and (min-width: 700px) {
  .profile-picture-container {
    min-width: 250px;
  }
}

.form-input, .form-textarea, .form-btn {display: block; width: 100%;}

.form-element {
  padding: 5px 10px;
}

.form-textarea {
  height: 100px;
}

.form-btn {
  outline: none;
  background-color: #25d354;
  color: white;
  border: 2px solid #25d354;
  cursor: pointer;
}

.form-element + .form-element {margin-top: 5px; }

</style>
</head>
<body>
<div class="page-wrapper">
<div id="header" role="header" class="header user table">
	<div class="inner-wrapper user m-12 table">
		<div class="table-cell m-8 t-2 logo-container">
			<a href="../../index.html"><img src="../../images/logo.png" class="logo" alt="logo" /></a>
		</div>
		
		<div class="table-cell m-4 t-10 menu-btn-container">
			<div class="menu-btn" onclick="toggleMenu2()">
				<div class="menu-bars menu-bar-1"></div>
				<div class="menu-bars menu-bar-2"></div>
				<div class="menu-bars menu-bar-3"></div>
			</div>
		</div>
		
		<div id="menu-drawer" class="menu-drawer m-12 t-10 user" role="navigation-bar">
			<ul class="menu" role="menu">
				<li><a href="../../index.html" class="home" onclick="toggleMenu()">HOME</a></li>
				<li><a href="../dashboard/index.html" class="dashboard" onclick="toggleMenu()">DASHBOARD</a></li>
				<li><a href="../profile/index.html" class="profile" onclick="toggleMenu()">PROFILE</a></li>
				<li class="neutral" style="position: relative;">
				<a href="javascript:void(0)" onclick="toggleElem('drop-down');"><span class="glyphicon glyphicon-user"></span> Annie.D <span class="glyphicon glyphicon-triangle-bottom" style="font-size:10px;"></span></a>
					<div id="drop-down" class="drop-down-drawer" style="display: none;">
						<a href="../change-password/index.html">CHANGE PASSWORD</a>
						<a href="../log-out.html">LOGOUT</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div><!-- end of header -->

<div class="container-fluid">
	<div class="row">
		<div class="inner-wrapper">
			<div class="layout-table m-12 _left-and-right-column-parent_">
				<div class="layout-table-cell _left-column_">
					<div class="layout-table m-12" style="padding-bottom: 0;">
						<div class="layout-table-cell _left-column_cell1">
							<img src="../../images/ellipse.png" />
						</div>
						
						<div class="layout-table-cell _left-column_cell2">
							<video controls style="background-color: black; width: 100%; min-height: 200px; height: auto; margin: 0; padding: 0;">
								<source src="../../courses/2.mp4" type="video/mp4" />
								<div style="text-align: center; color: red; padding: 100px 15px;">
									Oops! It seems your browser is not supported!
								</div>
								<!-- <embed src="../../courses/2.mp4" style="width: 100%; min-height: 200px;" controls="true" autostart="false" /> -->
							</video>
						</div>
					</div>
					
					<div class="table m-12 more-videos-parent">
						<div class="table-cell _cell1_" onclick="toggleElem('details-section-nav')">
							<span class="glyphicon glyphicon-tasks"></span>
						</div>
						
						<div class="table-cell _cell2_">
							<div class="_cell2_inner" onclick="toggleRightCol()">
								More Videos 
								<div class="video-image-container_">
									<img src="../../images/video-icon.png" style="width: 0.9735em; height: 0.9735em;" />
								</div>
							</div>							
						</div>
					</div>
					
					<div class="details-section m-12">
						<div id="details-section-nav" class="details-section-nav" style="display: none;">
							<ul class="details-section-menu">
								<li><a href="javascript:void(0)" id="defaultOpen" class="tablinks" onclick="openTab(event, 'about-course')">ABOUT COURSE</a></li>
								<li><a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'module')">MODULE</a></li>
								<li><a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'facilitator')">FACILITATOR</a></li>
								<li><a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'homework')">HOMEWORK</a></li>
								<li><a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'faq')">FAQs</a></li>
							</ul>
						</div>
						
						<div class="details-section-contents">
							<div id="about-course" class="details-section-contents-inner">
								<h1>ABOUT COURSE</h1>
								<p class="">This course, Frontend Web Dev., is a course for anyone who wants to learn all the crazy stuffs and stress (browser compatibility) that come with frontend development.</p>
								<p class="">We hope that after taking this course, you'd be able to create awesome websites</p>
								<p class="">We expecially prepared this course in such a way that anyone who takes would give testimonies of what the Lord has done.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							</div>
							
							<div id="module" class="details-section-contents-inner">
								<h1>MODULE</h1>
								<p class="">this is where the module stuffs will be</p>
								<p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							</div>
							
							<div id="facilitator" class="details-section-contents-inner">
								<h1>FACILITATOR</h1>

								<div id="profile-section" class="container-fluid profile-section">
									<div class="row profile-wrapper-parent">
										<div class="inner-wrapper">
											<div class="layout-table m-12 profile-wrapper"  style="box-shadow: none;">
												<div class="layout-table-cell text-center profile-picture-container" style="vertical-align: middle;">
													<img src="../../images/ellipse.png" alt="profile pic" class="profile-picture" />
													<h1 style="margin-bottom: 5px; margin-top: 10px;">Ifediora Anthony</h1>
													<div class="">
															<span class="glyphicon glyphicon-map-marker"></span> Abia, Nigeria
														</div>
														<div class="">
															<span class="glyphicon glyphicon-envelope"></span> anthony@paradigmhq.org
														</div>
														
												</div>
												
												<div class="layout-table-cell profile-details-container" style="vertical-align: middle; box-shadow: 0 0 3px 3px #ccc; border-radius: 5px;">
													
													<div class="">
														<div class="">
															<p>Ifediora Anthony is a passionate tutor with hands-on experience in Computer programing and software development.</p>
															<p>He has over the years trained over 1M people world wide (Are you serious?). He runs the biggest ICT training centre in the world.</p>
															<p>Anthony is experienced in about 150 different programming languages and 130 different libraries.
															Wait a minute, are all of these true?<br />
															Whatever, just wanna fill up here with texts! That's all this is.</p>
														</div>
													</div>									
												</div>
											</div>
										</div>
									</div>
								</div>
							
								
							</div>
							
							<div id="homework" class="details-section-contents-inner">
								<h1>HOMEWORK</h1>
								<p class="">
									Be sure to submit your homework on time.
									<ol>Assignment 1: Theory.
										<li>What is the full meaning of HTML?</li>
										<li>Briefly write the history of HTML</li>
										<li>Who invented the web?</li>
										<li>Differentiate between frontend and backend development</li>
									</ol>
									
									<ol>Assignment 2: Practical.
										<li>Write the HTML syntax.</li>
										<li>Construct a table with 5 rows and 4 columns, using the table tag</li>
									</ol>
								</p>
								
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							</div>
							
							<div id="faq" class="details-section-contents-inner">
								<h1 style="margin-bottom: 15px;">FAQ</h1>
								<div class="" style="position: relative;">
									<div class="form-cont comment-system-container">
										<form name="" action="" method="">
											<input class="form-input form-element" type="text" name="name" placeholder="Enter fullname" value="Anthony" />
											<textarea class="form-textarea form-element" placeholder="Write a comment..." name="comment"></textarea>
											<input class="form-btn form-element" type="submit" value="COMMENT" name="submit" />
										</form>
									</div>
								
									<div class="comment-system-container" style="margin-top: 15px;">
										<h4 style="border-bottom: 1px solid #bbb">Recent Comments</h4>
										<div id="comments-container" class="comments-container">
											<div id="id1" class="comments">
												<div id="id1" class="comments__inner">
													<span class="comment-header">
													<span style="color: #bbb; font-size: 20px;" class="glyphicon glyphicon-user"></span> ANTHONY</span> 
													<span class="comment-date">(June 20, 2020)</span>
													<p class="comment-body">
														Hello, <br />
														What's the meaning of HTML?
													</p>
												</div>
												
												<div class="replies-container">
													<span class="glyphicon glyphicon-share-alt""></span> 
													<span">Replies</span>
													<div class="replies">
														<p>Hello Anthony<br />
														HTML stands for Hypertext Markup Language.
														<br />
														It is the building block of every website on the internet.</p>
														<span class="reply-footer">Johnson</span>
														<span class="comment-date">(June 21, 2020)</span>
													</div>
													
													<div class="replies">
														<p>Thank you Johnson</p>
														<span class="reply-footer">Anthony</span>
														<span class="comment-date">(June 21, 2020)</span>
													</div>
												</div>
												<div id="btn1" class="reply-btn" onclick="showForm('reply1', 'form1')">Reply to this comment</div>
												
												
												<div id="reply1" class="reply-form-container" style="display: none;">
													<div class="reply-form-container__inner">
														<form id="form1" name="" action="" method="">
															<textarea class="form-textarea form-element" placeholder="Reply here..."></textarea>
															<input class="form-btn form-element" type="submit" value="REPLY" />
														</form>
													</div>
												</div>
												
											</div>
										
											<div id="id2" class="comments">
													<div id="id1" class="comments__inner">
														<span class="comment-header">
														<span style="color: #bbb; font-size: 20px;" class="glyphicon glyphicon-user"></span> ANGELA</span> 
														<span class="comment-date">(June 20, 2020)</span>
														<p class="comment-body">
															Hello, <br />
															Are you done with merging yet?
														</p>
													</div>
													
													<div class="replies-container">
														<span class="glyphicon glyphicon-share-alt""></span> 
														<span">Replies</span>
														<div class="replies">
															<p>I'm almost done. Just have some issues with browser compatibility.<br />
															Usually, the problem with frontend development is that, what works in one browser may not work in another.
															<br />
															So, i have a lot to worry about.</p>
															<span class="reply-footer">Anthony</span>
															<span class="comment-date">(June 21, 2020)</span>
														</div>
														
														<div class="replies">
															<p>Yeah Anthony, you're right!</p>
															<span class="reply-footer">Paul</span>
															<span class="comment-date">(June 21, 2020)</span>
														</div>
														
														<div class="replies">
															<p>Okay oooo</p>
															<span class="reply-footer">Angela</span>
															<span class="comment-date">(June 21, 2020)</span>
														</div>
														
														<div class="replies">
															<p>We are running outta time.</p>
															<span class="reply-footer">Angela</span>
															<span class="comment-date">(June 21, 2020)</span>
														</div>
													</div>
													<div id="btn1" class="reply-btn" onclick="showForm('reply2', 'form2')">Reply to this comment</div>
													
													
													<div id="reply2" class="reply-form-container" style="display: none;">
														<div class="reply-form-container__inner">
															<form id="form1" name="" action="" method="">
																<textarea class="form-textarea form-element" placeholder="Reply here..."></textarea>
																<input class="form-btn form-element" type="submit" value="REPLY" />
															</form>
														</div>
													</div>
													
												</div>
											
										</div>
									
							
									</div>
									
									
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="_right-column_" class="layout-table-cell _right-column_">
					<div id="_right-column_bg" class="_right-column_bg" onclick="toggleRightCol()"></div>
					<div class="_right-column_inner">
						<div class="_boxes_">
							<div class="right-video-container">
								<video controls="" style="width: 100%; margin: 0; padding: 0; font-size: 0;line-height:0;margin: 0;">
									<source src="../../courses/2.mp4" type="video/mp4" />
								</video>
							</div>
							
							<div class="right-video-description text-center">
								<h5 style="margin:0;">FRONTEND DEVELOPMENT</h5>
								How TO Build awesome websites
							</div>
						</div>
						
						<div class="_boxes_">
							<div class="right-video-container">
								<video controls="" style="width: 100%; margin: 0; padding: 0; font-size: 0;line-height:0;margin: 0;">
									<source src="../../courses/2.mp4" type="video/mp4" />
								</video>
							</div>
							
							<div class="right-video-description text-center">
								<h5 style="margin:0;">MICROSOFT EXCEL</h5>
								Excel crash course
							</div>
						</div>
						
						<div class="_boxes_">
							<div class="right-video-container">
								<video controls="" style="width: 100%; margin: 0; padding: 0; font-size: 0;line-height:0;margin: 0;">
									<source src="../../courses/2.mp4" type="video/mp4" />
								</video>
							</div>
							
							<div class="right-video-description text-center">
								<h5 style="margin:0;">MICROSOFT WORD</h5>
								Learn How to prepare a word document.
							</div>
						</div>
						
						<div class="_boxes_">
							<div class="right-video-container">
								<video controls="" style="width: 100%; margin: 0; padding: 0; font-size: 0;line-height:0;margin: 0;">
									<source src="../../courses/2.mp4" type="video/mp4" />
								</video>
							</div>	
							<div class="right-video-description text-center">
								<h5 style="margin:0;">COREL DRAW</h5>
								Cool tutorials on graphics and logo
							</div>
						</div>
						
						<div class="_boxes_">
							<div class="right-video-container">
								<video controls="" style="width: 100%; margin: 0; padding: 0; font-size: 0;line-height:0;margin: 0;">
									<source src="../../courses/2.mp4" type="video/mp4" />
								</video>
							</div>	
							<div class="right-video-description text-center">
								<h5 style="margin:0;">COREL DRAW</h5>
								Cool tutorials on graphics and logo
							</div>
						</div>

						<div class="_boxes_">
							<div class="right-video-container">
								<video controls="" style="width: 100%; margin: 0; padding: 0; font-size: 0;line-height:0;margin: 0;">
									<source src="../../courses/2.mp4" type="video/mp4" />
								</video>
							</div>	
							<div class="right-video-description text-center">
								<h5 style="margin:0;">COREL DRAW</h5>
								Cool tutorials on graphics and logo
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

</div><!-- end of page-wrapper -->

<a href="#" class="back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>

<!-- JavaScript Libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- offline boostrap & jquery to be removed-->
<script src="../../lib/jquery/jquery.min.js"></script>
<script src="../../lib/bootstrap/js/bootstrap.min.js"></script>
<script src="../../lib/easing/easing.min.js"></script>
<script src="../../lib/wow/wow.min.js"></script>

<!-- main javascript file-->
<script src="../../js/plugins.js"></script>
<script src="../../js/main.js"></script>
<script>
function toggleRightCol(){
	var rightColumn = document.getElementById('_right-column_');
	var rightColumnBg = document.getElementById('_right-column_bg');
	
	if(rightColumn.style.right == '-300px' || rightColumn.style.right == '') {
		//rightColumn.style.transition = '0.5s all';
		rightColumn.style.right = '0';
		rightColumnBg.className = '_right-column_bg active';
	}else {
		//rightColumn.style.transition = '0.5s all';
		rightColumn.style.right = '-300px';
		rightColumnBg.className = '_right-column_bg';
	}
}

function openTab(evt, theId) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("details-section-contents-inner");
  
  //close the tabcontent
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  
  //removes the tablinks' active class
  tablinks = document.getElementsByClassName("tablinks");
  
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  
  //displays the require tabcontent
  document.getElementById(theId).style.display = "block";
  evt.currentTarget.className += " active";
  
  if(document.getElementById('details-section-nav').style.display == 'block') {
	document.getElementById('details-section-nav').style.display = 'none'
  }
  
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

function showForm(idToShow, idToTrack) {
	let toShow = document.getElementById(idToShow);

	if(toShow.style.display == 'none') {
		toShow.style.display = 'block';
	}else{
		toShow.style.display = 'none'
	}
}

</script>
</body>
</html>