<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>PARADIGM INITIATIVE</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="">
<meta name="description" content="">

 <!-- Favicons -->
<link href="../../images/fav-icon.PNG" rel="icon">
<link href="../../images/fav-icon.PNG" rel="apple-touch-icon">

<!-- Bootstrap CSS File -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- offline bootstrap to be removed -->
<link rel="stylesheet" href="../../lib/bootstrap/css/bootstrap.min.css" />

<!-- Libraries CSS Files -->
<!-- <link rel="stylesheet" href="lib/fonts/icomoon/style.css"> -->
<link rel="stylesheet" href="../../lib/animate/animate.min.css" />

<!-- Main Stylesheet File -->
<link rel="stylesheet" href="../../css/style.css" />
<link rel="stylesheet" href="../../css/users-styles.css" />

<!--[if IE lt 10]>
<style>
.select-label:after {
  display: none!important;
}
</style>
<![endif]-->

<!--[if IE lt 9]>
<style>
.radio-checkmark,.checkbox-checkmark {
  display: none!important;
}

.radio-label,.checkbox-label {
  -ms-user-select: initial; 
  select: initial;
  padding-left: 0;
}

.radio-label input,.checkbox-label input {
  position: static;
  height: auto;
  width: auto;
}
</style>
<![endif]-->

<style>
.profile {
  background-color: #ddd;
  background-color: rgba(255, 255, 255, 0.6);
}
</style>
</head>
<body>
<div class="page-wrapper">
<div id="header" role="header" class="header user table">
	<div class="inner-wrapper user m-12 table">
		<div class="table-cell m-8 t-2 logo-container">
			<a href="../../index.html"><img src="../../images/logo.png" class="logo" alt="logo" /></a>
		</div>
		
		<div class="table-cell m-4 t-10 menu-btn-container">
			<div class="menu-btn" onclick="toggleMenu2()">
				<div class="menu-bars menu-bar-1"></div>
				<div class="menu-bars menu-bar-2"></div>
				<div class="menu-bars menu-bar-3"></div>
			</div>
		</div>
		
		<div id="menu-drawer" class="menu-drawer m-12 t-10 user" role="navigation-bar">
			<ul class="menu" role="menu">
				<li><a href="../../index.html" class="home" onclick="toggleMenu()">HOME</a></li>
				<li><a href="../dashboard/index.html" class="dashboard" onclick="toggleMenu()">DASHBOARD</a></li>
				<li><a href="../profile/index.html" class="profile" onclick="toggleMenu()">PROFILE</a></li>
				<li class="neutral" style="position: relative;">
				<a href="javascript:void(0)" onclick="toggleElem('drop-down');"><span class="glyphicon glyphicon-user"></span> Annie.D <span class="glyphicon glyphicon-triangle-bottom" style="font-size:10px;"></span></a>
					<div id="drop-down" class="drop-down-drawer" style="display: none;">
						<a href="../change-password/index.html">CHANGE PASSWORD</a>
						<a href="../log-out.html">LOGOUT</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div><!-- end of header -->

<div id="profile-section" class="container-fluid profile-section">
	<div class="row profile-wrapper-parent">
		<div class="inner-wrapper">
			<div class="layout-table m-12 profile-wrapper">
				<div class="layout-table-cell text-center profile-picture-container">
					<img src="../../images/ellipse.png" alt="profile pic" class="profile-picture" />
				</div>
				<div class="layout-table-cell profile-details-container">
					<h1 style="margin-bottom: 5px;">Annie Sheila Doe</h1>
					<h2>Female, 22</h2>
					<div class="">
						<div class="">
							<span class="glyphicon glyphicon-map-marker"></span> Lagos, Nigeria
						</div>
						<div class="">
							<span class="glyphicon glyphicon-envelope"></span> anniesheiladeo@gmail.com
						</div>
						<div class="">
							<span class="glyphicon glyphicon-earphone"></span> +2348108235635, +2348108235635
						</div>
					</div>
					
					<div class="table m-12 edit-profile-section" style="margin-top: 20px;">
						<div class="table-cell m-6 text-left">
							<a href="javascript:void(0)" class="cta-btn edit-profile-btn" onclick="toggleModal('edit-profile'); window.scrollTo(0,0)">EDIT PROFILE</a>
						</div>
						<div class="table-cell m-6 text-right">
							<a href="javascript:void(0)" class="cta-btn o-level-btn">O-LEVEL</a> 
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid" style="padding-top: 0;">
	<div class="row profile-description">
		<h1>Description</h1>
		<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus illo repellat perspiciatis ducimus dolorem nihil quasi iusto suscipit atque inventore ipsum itaque, architecto numquam totam et dolorum dolore nulla? Rem!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus illo repellat perspiciatis ducimus dolorem nihil quasi iusto suscipit atque inventore ipsum itaque, architecto numquam totam et dolorum dolore nulla? Rem!</p>
	</div>
</div>
</div><!-- end of page-wrapper -->

<!-- page modals (edit-profile) -->
<div id="edit-profile" class="modal-box" style="display: none;">
	<div class="modal-box-inner">
		<div class="modal-box-bg" onclick="this.parentNode.parentNode.style.display = 'none'"></div>
		
		<div class="modal-box-main zoom">          
            <span class="modal-close-btn" onclick="this.parentNode.parentNode.parentNode.style.display = 'none'">&times;</span>
			
			<div class="modal-bg-top-left"></div>
			<br />
			<form class="users-form" name="edit-profile" action="" method="POST">
                <div class="layout-table m-12 input-wrapper" style="vertical-align: top;">
                    <div class="layout-table-cell m-12" style="vertical-align: top;">
						<div class="text-center">FIRST NAME</div>
                        <input type="text" name="first-name" placeholder="First name" value="John" class="form-element form-input" />
                    </div>
                </div>
				
				<div class="layout-table m-12 input-wrapper" style="vertical-align: top;">
                    <div class="layout-table-cell m-12" style="vertical-align: top;">
						<div class="text-center">LAST NAME (Others)</div>
                        <input type="text" name="last-name" placeholder="Last name" value="Mmesomachukwu" class="form-element form-input" />
                    </div>
                </div>
		
								
				<div class="input-wrapper text-center">
					<div class="">SEX</div>
                    <label class="radio-label form-labels">
                        <input type="radio" name="gender" value="male" checked> Male
                        <span class="radio-checkmark"></span>
                    </label>

                    <label class="radio-label form-labels">
                        <input type="radio" name="gender" value="Female"> Female 
                        <span class="radio-checkmark"></span>
                    </label>
				</div>
				
				<div class="layout-table m-12 input-wrapper" style="vertical-align: top;">
                    <div class="layout-table-cell m-12 t-6 space-control left-one" style="vertical-align: top;">
						<div class="text-center">COUNTRY</div>
                        <label class="select-label">
						<select name="country" class="form-element select">
							<option value="Afghanistan">Afghanistan</option>
							<option value="Albania">Albania</option>
							<option value="Algeria">Algeria</option>
							<option value="American Samoa">American Samoa</option>
							<option value="Andorra">Andorra</option>
							<option value="Angola">Angola</option>
							<option value="Anguilla">Anguilla</option>
							<option value="Antarctica">Antarctica</option>
							<option value="Antigua and Barbuda">Antigua and Barbuda</option>
							<option value="Argentina">Argentina</option>
							<option value="Armenia">Armenia</option>
							<option value="Aruba">Aruba</option>
							<option value="Australia">Australia</option>
							<option value="Austria">Austria</option>
							<option value="Bahamas">Bahamas</option>
							<option value="Bahrain">Bahrain</option>
							<option value="Banglades">Banglades</option>
							<option value="Barbados">Barbados</option>
							<option value="Belarus">Belarus</option>
							<option value="Belgium">Belgium</option>
							<option value="Belize">Belize</option>
							<option value="Benin">Benin</option>
							<option value="Bermuda">Bermuda</option>
							<option value="Bolivia">Bolivia</option>
							<option value="Bosnia-Herzegovina">Bosnia-Herzegovina</option>
							<option value="Botswana">Botswana</option>
							<option value="Bouvet Island">Bouvet Island</option>
							<option value="Brazil">Brazil</option>
							<option value="British Indian O. Terr.">British Indian O. Terr.</option>
							<option value="Brunei Darussalam">Brunei Darussalam</option>
							<option value="Bulgaria">Bulgaria</option>
							<option value="Burkina Faso">Burkina Faso</option>
							<option value="Burundi">Burundi</option>
							<option value="Buthan">Buthan</option>
							<option value="Cambodia">Cambodia</option>
							<option value="Cameroon">Cameroon</option>
							<option value="Canada">Canada</option>
							<option value="Cape Verde">Cape Verde</option>
							<option value="Cayman Islands">Cayman Islands</option>
							<option value="Central African Rep.">Central African Rep.</option>
							<option value="Chad">Chad</option>
							<option value="Chile">Chile</option>
							<option value="China">China</option>
							<option value="Christmas Island">Christmas Island</option>
							<option value="Cocos (Keeling) Isl.">Cocos (Keeling) Isl.</option>
							<option value="Colombia">Colombia</option>
							<option value="Comoros">Comoros</option>
							<option value="Congo">Congo</option>
							<option value="Cook Islands">Cook Islands</option>
							<option value="CostaRica">CostaRica</option>
							<option value="Croatia">Croatia</option>
							<option value="Cyprus">Cyprus</option>
							<option value="Czech Republic">Czech Republic</option>
							<option value="Czechoslovakia">Czechoslovakia</option>
							<option value="Denmark">Denmark</option>
							<option value="Djibouti">Djibouti</option>
							<option value="Dominica">Dominica</option>
							<option value="Dominican Republic">Dominican Republic</option>
							<option value="East Timor">East Timor</option>
							<option value="Ecuador">Ecuador</option>
							<option value="Egypt">Egypt</option>
							<option value="El Salvador">El Salvador</option>
							<option value="Equatorial Guinea">Equatorial Guinea</option>
							<option value="Estonia">Estonia</option>
							<option value="Ethiopia">Ethiopia</option>
							<option value="Falkland Isl. (Malvinas)">Falkland Isl. (Malvinas)</option>
							<option value="Faroe Islands">Faroe Islands</option>
							<option value="Fiji">Fiji</option>
							<option value="Finland">Finland</option>
							<option value="France">France</option>
							<option value="France (EuropeanTer.)">France (EuropeanTer.)</option>
							<option value="French Southern Terr.">French Southern Terr.</option>
							<option value="Gabon">Gabon</option>
							<option value="Gambia">Gambia</option>
							<option value="Georgia">Georgia</option>
							<option value="Germany">Germany</option>
							<option value="Ghana">Ghana</option>
							<option value="Gibraltar">Gibraltar</option>
							<option value="Great Britain (UK)">Great Britain (UK)</option>
							<option value="Greece">Greece</option>
							<option value="Greenland">Greenland</option>
							<option value="Grenada">Grenada</option>
							<option value="Guadeloupe (Fr.)">Guadeloupe (Fr.)</option>
							<option value="Guam (US)">Guam (US)</option>
							<option value="Guatemala">Guatemala</option>
							<option value="Guinea">Guinea</option>
							<option value="Guinea Bissau">Guinea Bissau</option>
							<option value="Guyana">Guyana</option>
							<option value="Guyana (Fr.)">Guyana (Fr.)</option>
							<option value="Haiti">Haiti</option>
							<option value="Heard & McDonaldIsl.">Heard & McDonaldIsl.</option>
							<option value="Honduras">Honduras</option>
							<option value="Hong Kong">Hong Kong</option>
							<option value="Hungary">Hungary</option>
							<option value="India">India</option>
							<option value="Iceland">Iceland</option>
							<option value="Indonesia">Indonesia</option>
							<option value="Iraq">Iraq</option>
							<option value="Ireland">Ireland</option>
							<option value="Israel">Israel</option>
							<option value="Italy">Italy</option>
							<option value="Ivory Coast">Ivory Coast</option>
							<option value="Jamaica">Jamaica</option>
							<option value="Japan">Japan</option>
							<option value="Jordan">Jordan</option>
							<option value="Kazachstan">Kazachstan</option>
							<option value="Kenya">Kenya</option>
							<option value="Kirgistan">Kirgistan</option>
							<option value="Kiribati">Kiribati</option>
							<option value="Korea (North)">Korea (North)</option>
							<option value="Korea (South)">Korea (South)</option>
							<option value="Kuwait">Kuwait</option>
							<option value="Laos">Laos</option>
							<option value="Latvia">Latvia</option>
							<option value="Lebanon">Lebanon</option>
							<option value="Lesotho">Lesotho</option>
							<option value="Liberia">Liberia</option>
							<option value="Libya">Libya</option>
							<option value="Liechtenstein">Liechtenstein</option>
							<option value="Lithuania">Lithuania</option>
							<option value="Luxembourg">Luxembourg</option>
							<option value="Macau">Macau</option>
							<option value="Madagascar">Madagascar</option>
							<option value="Malawi">Malawi</option>
							<option value="Malaysia">Malaysia</option>
							<option value="Maldives">Maldives</option>
							<option value="Mali">Mali</option>
							<option value="Malta">Malta</option>
							<option value="Marshall Islands">Marshall Islands</option>
							<option value="Martinique (Fr.)">Martinique (Fr.)</option>
							<option value="Mauritania">Mauritania</option>
							<option value="Mauritius">Mauritius</option>
							<option value="Mexico">Mexico</option>
							<option value="Micronesia">Micronesia</option>
							<option value="Moldavia">Moldavia</option>
							<option value="Monaco">Monaco</option>
							<option value="Mongolia">Mongolia</option>
							<option value="Montserrat">Montserrat</option>
							<option value="Morocco">Morocco</option>
							<option value="Mozambique">Mozambique</option>
							<option value="Myanmar">Myanmar</option>
							<option value="Namibia">Namibia</option>
							<option value="Nauru">Nauru</option>
							<option value="Nepal">Nepal</option>
							<option value="Netherland Antilles">Netherland Antilles</option>
							<option value="Netherlands">Netherlands</option>
							<option value="Neutral Zone">Neutral Zone</option>
							<option value="New Caledonia (Fr.)">New Caledonia (Fr.)</option>
							<option value="New Zealand">New Zealand</option>
							<option value="Nicaragua">Nicaragua</option>
							<option value="Niger">Niger</option>
							<option value="Nigeria" selected>Nigeria</option>
							<option value="Niue">Niue</option>
							<option value="Norfolk Island">Norfolk Island</option>
							<option value="Northern MarianaIsl.">Northern MarianaIsl.</option>
							<option value="Norway">Norway</option>
							<option value="Oman">Oman</option>
							<option value="Pakistan">Pakistan</option>
							<option value="Palau">Palau</option>
							<option value="Panama">Panama</option>
							<option value="PapuaNew">PapuaNew</option>
							<option value="Paraguay">Paraguay</option>
							<option value="Peru">Peru</option>
							<option value="Philippines">Philippines</option>
							<option value="Pitcairn">Pitcairn</option>
							<option value="Poland">Poland</option>
							<option value="Polynesia (Fr.)">Polynesia (Fr.)</option>
							<option value="Portugal">Portugal</option>
							<option value="PuertoRico(US)">PuertoRico(US)</option>
							<option value="Qatar">Qatar</option>
							<option value="Reunion (Fr.)">Reunion (Fr.)</option>
							<option value="Romania">Romania</option>
							<option value="Russian Federation">Russian Federation</option>
							<option value="Rwanda">Rwanda</option>
							<option value="Saint Lucia">Saint Lucia</option>
							<option value="Samoa">Samoa</option>
							<option value="San Marino">San Marino</option>
							<option value="Saudi Arabia">Saudi Arabia</option>
							<option value="Senegal">Senegal</option>
							<option value="Seychelles">Seychelles</option>
							<option value="Sierra Leone">Sierra Leone</option>
							<option value="Singapore">Singapore</option>
							<option value="Slovak Republic">Slovak Republic</option>
							<option value="Slovenia">Slovenia</option>
							<option value="Solomon Islands">Solomon Islands</option>
							<option value="Somalia">Somalia</option>
							<option value="South Africa">South Africa</option>
							<option value="Soviet Union">Soviet Union</option>
							<option value="Spain">Spain</option>
							<option value="Sri Lanka">Sri Lanka</option>
							<option value="St. Helena">St. Helena</option>
							<option value="St. Pierre & Miquelon">St. Pierre & Miquelon</option>
							<option value="St. Tomeand Principe">St. Tomeand Principe</option>
							<option value="St. KittsNevis Anguilla">St. KittsNevis Anguilla</option>
							<option value="St. Vincent & Grenadines">St. Vincent & Grenadines</option>
							<option value="Sudan">Sudan</option>
							<option value="Suriname">Suriname</option>
							<option value="Svalbard & JanMayenIs">Svalbard & JanMayenIs</option>
							<option value="Swaziland">Swaziland</option>
							<option value="Sweden">Sweden</option>
							<option value="Switzerland">Switzerland</option>
							<option value="Tadjikistan">Tadjikistan</option>
							<option value="Taiwan">Taiwan</option>
							<option value="Tanzania">Tanzania</option>
							<option value="Thailand">Thailand</option>
							<option value="Togo">Togo</option>
							<option value="Tokelau">Tokelau</option>
							<option value="Tonga">Tonga</option>
							<option value="Trinidad & Tobago">Trinidad & Tobago</option>
							<option value="Tunisia">Tunisia</option>
							<option value="Turkey">Turkey</option>
							<option value="Turkmenistan">Turkmenistan</option>
							<option value="Turks & CaicosIslands">Turks & CaicosIslands</option>
							<option value="Tuvalu">Tuvalu</option>
							<option value="US Minoroutlying Isl.">US Minoroutlying Isl.</option>
							<option value="Uganda">Uganda</option>
							<option value="Ukraine">Ukraine</option>
							<option value="United Arab Emirates">United Arab Emirates</option>
							<option value="United Kingdom">United Kingdom</option>
							<option value="United States">United States</option>
							<option value="Uruguay">Uruguay</option>
							<option value="Uzbekistan">Uzbekistan</option>
							<option value="Vanuatu">Vanuatu</option>
							<option value="Vatican City State">Vatican City State</option>
							<option value="Venezuela">Venezuela</option>
							<option value="Vietnam">Vietnam</option>
							<option value="Virgin Islands (British)">Virgin Islands (British)</option>
							<option value="Virgin Islands (US)">Virgin Islands (US)</option>
							<option value="Wallis & Futuna Islands">Wallis & Futuna Islands</option>
							<option value="Western Sahara">Western Sahara</option>
							<option value="Yemen">Yemen</option>
							<option value="Yugoslavia">Yugoslavia</option>
							<option value="Zaire">Zaire</option>
							<option value="Zambia">Zambia</option>
							<option value="Zimbabwe">Zimbabwe</option>
						</select> 
                        </label>
                    </div>
					
					<div class="layout-table-cell m-12 t-6 space-control right-one" style="vertical-align: top;">
						<div class="text-center">STATE</div>
                        <input type="text" name="State" placeholder="State" value="Lagos" class="form-element form-input" />
                    </div>
                </div>
                
               <div class="layout-table m-12 input-wrapper" style="vertical-align: top;">
                    <div class="layout-table-cell m-12 t-6 space-control left-one" style="vertical-align: top;">
						<div class="text-center">DATE OF BIRTH</div>
                        <div class="table m-12">
							<div class="table-cell m-4">
								<label class="select-label">
								<select class="form-element select" name="day">
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
									<option value="6">6</option>
									<option value="7">7</option>
									<option value="8">8</option>
									<option value="9">9</option>
									<option value="10" selected>10</option>
									<option value="11">11</option>
									<option value="12">12</option>
									<option value="13">13</option>
									<option value="14">14</option>
									<option value="15">15</option>
									<option value="16">16</option>
									<option value="17">17</option>
									<option value="18">18</option>
									<option value="19">19</option>
									<option value="20">20</option>
									<option value="21">21</option>
									<option value="22">22</option>
									<option value="23">23</option>
									<option value="24">24</option>
									<option value="25">25</option>
									<option value="26">26</option>
									<option value="27">27</option>
									<option value="28">28</option>
									<option value="29">29</option>
									<option value="30">30</option>
									<option value="31">31</option>
								</select>
								</label>
							</div>
							
							<div class="table-cell m-4">
								<label class="select-label">
								<select class="form-element select" name="month">
									<option value="January">Jan</option>
									<option value="February">Feb</option>
									<option value="March">Mar</option>
									<option value="April" selected>Apr</option>
									<option value="May">May</option>
									<option value="June">June</option>
									<option value="July">July</option>
									<option value="August">Aug</option>
									<option value="September">Sept</option>
									<option value="October">Oct</option>
									<option value="November">Nov</option>
									<option value="December">Dec</option>
								</select>
								</label>
							</div>
							
							<div class="table-cell m-4">
								<label class="select-label">
								<select class="form-element select" name="year"style="padding-left: 5px">
									<option value="2020">2020</option>
									<option value="2019">2019</option>
									<option value="2018">2018</option>
									<option value="2017">2017</option>
									<option value="2016">2016</option>
									<option value="2015">2015</option>
									<option value="2014">2014</option>
									<option value="2013">2013</option>
									<option value="2012">2012</option>
									<option value="2011">2011</option>
									<option value="2010">2010</option>
									<option value="2009">2009</option>
									<option value="2008">2008</option>
									<option value="2007">2007</option>
									<option value="2006">2006</option>
									<option value="2005">2005</option>
									<option value="2004">2004</option>
									<option value="2003">2003</option>
									<option value="2002">2002</option>
									<option value="2001">2001</option>
									<option value="2000">2000</option>
									<option value="1999">1999</option>
									<option value="1998">1998</option>
									<option value="1997">1997</option>
									<option value="1996" selected>1996</option>
									<option value="1995">1995</option>
									<option value="1994">1994</option>
									<option value="1993">1993</option>
									<option value="1992">1992</option>
									<option value="1991">1991</option>
									<option value="1990">1990</option>
									<option value="1989">1989</option>
									<option value="1988">1988</option>
									<option value="1987">1987</option>
									<option value="1986">1986</option>
									<option value="1985">1985</option>
									<option value="1984">1984</option>
									<option value="1983">1983</option>
									<option value="1982">1982</option>
									<option value="1981">1981</option>
									<option value="1980">1980</option>
									<option value="1979">1979</option>
									<option value="1978">1978</option>
									<option value="1977">1977</option>
									<option value="1976">1976</option>
									<option value="1975">1975</option>
									<option value="1974">1974</option>
									<option value="1973">1973</option>
									<option value="1972">1972</option>
									<option value="1971">1971</option>
									<option value="1970">1970</option>
									<option value="1969">1969</option>
									<option value="1968">1968</option>
									<option value="1967">1967</option>
									<option value="1966">1966</option>
									<option value="1965">1965</option>
									<option value="1964">1964</option>
									<option value="1963">1963</option>
									<option value="1962">1962</option>
									<option value="1961">1961</option>
									<option value="1960">1960</option>
									<option value="1959">1959</option>
									<option value="1958">1958</option>
									<option value="1957">1957</option>
									<option value="1956">1956</option>
									<option value="1955">1955</option>
									<option value="1954">1954</option>
									<option value="1953">1953</option>
									<option value="1952">1952</option>
									<option value="1951">1951</option>
									<option value="1950">1950</option>
									<option value="1949">1949</option>
									<option value="1948">1948</option>
									<option value="1947">1947</option>
									<option value="1946">1946</option>
									<option value="1945">1945</option>
									<option value="1944">1944</option>
									<option value="1943">1943</option>
									<option value="1942">1942</option>
									<option value="1941">1941</option>
									<option value="1940">1940</option>
									<option value="1939">1939</option>
									<option value="1938">1938</option>
									<option value="1937">1937</option>
									<option value="1936">1936</option>
									<option value="1935">1935</option>
									<option value="1934">1934</option>
									<option value="1933">1933</option>
									<option value="1932">1932</option>
									<option value="1931">1931</option>
									<option value="1930">1930</option>
									<option value="1929">1929</option>
									<option value="1928">1928</option>
									<option value="1927">1927</option>
									<option value="1926">1926</option>
									<option value="1925">1925</option>
									<option value="1924">1924</option>
									<option value="1923">1923</option>
									<option value="1922">1922</option>
									<option value="1921">1921</option>
									<option value="1920">1920</option>
									<option value="1919">1919</option>
									<option value="1918">1918</option>
									<option value="1917">1917</option>
									<option value="1916">1916</option>
									<option value="1915">1915</option>
									<option value="1914">1914</option>
									<option value="1913">1913</option>
									<option value="1912">1912</option>
									<option value="1911">1911</option>
									<option value="1910">1910</option>
									<option value="1909">1909</option>
									<option value="1908">1908</option>
									<option value="1907">1907</option>
									<option value="1906">1906</option>
									<option value="1905">1905</option>
								</select>
								</label>
							</div>
						</div>
                    </div>
					
					<div class="layout-table-cell m-12 t-6 space-control right-one" style="vertical-align: top;">
						<div class="text-center">EDUCATION LEVEL</div>
                        <label class="select-label">
						<select name="education-level" class="form-element select">
							<option value="O-level">O-level</option>
							<option value="A-level">A-level</option>
						</select>
						</label>
                    </div>
                </div>
				
				<div class="layout-table m-12 input-wrapper" style="vertical-align: top;">
                    <div class="layout-table-cell m-12 t-5 space-control left-one" style="vertical-align: middle;">
						MOBILE NUMBER 1
                    </div>
					
					<div class="layout-table-cell m-12 t-7 space-control right-one" style="vertical-align: top;">
                        <input type="text" name="mobile-number1" placeholder="Mobile number" value="+2348190947583" class="form-element form-input" />
                    </div>
                </div>
				
				<div class="layout-table m-12 input-wrapper" style="vertical-align: top;">
                    <div class="layout-table-cell m-12 t-5 space-control left-one" style="vertical-align: middle;">
						MOBILE NUMBER 2
                    </div>
					
					<div class="layout-table-cell m-12 t-7 space-control right-one" style="vertical-align: top;">
                        <input type="text" name="mobile-number2" placeholder="Mobile number" value="+2347190947583" class="form-element form-input" />
                    </div>
                </div>
				
				<div class="layout-table m-12 input-wrapper" style="vertical-align: top;">
                    <div class="layout-table-cell m-12" style="vertical-align: top;">
						<div class="text-center">DESCRIPTION</div>
                        <textarea id="form-message" class="form-element form-message" placeholder="Description..." style="min-height: 150px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia in consequatur ipsum incidunt, iure eos ducimus commodi nulla aliquid repudiandae animi dolores modi saepe ut quas, ullam dignissimos, non vero.</textarea>
                    </div>
                </div>
				
				<div class="m-12 input-wrapper t-text-right">
						<a href="javascript:void(0)" onclick="toggleModal('change-password'); window.scrollTo(0,0)">RESET PASSWORD</a>
				</div>
				
				<div class="m-12 input-wrapper text-center">
						<input type="submit" value="SAVE CHANGES" class="form-btn" name="sign-up">
				</div>				
			</form>
			<div class="modal-bg-bottom-right"></div>
		</div><!-- end of modal-box-main -->
	</div>
</div><!-- end of profile-edit modals -->


<!-- page modals (change-password) -->
<div id="change-password" class="modal-box" style="display: none;">
	<div class="modal-box-inner">
		<div class="modal-box-bg" onclick="this.parentNode.parentNode.style.display = 'none'"></div>
		
		<div class="modal-box-main zoom">          
            <span class="modal-close-btn" onclick="this.parentNode.parentNode.parentNode.style.display = 'none'">&times;</span>
			
			<div class="modal-bg-top-left"></div>
			<br />
			<form name="change-password" action="" method="POST">
                <div class="layout-table m-12 input-wrapper" style="vertical-align: top;">
                    <div class="layout-table-cell m-12" style="vertical-align: top;">
                        <input type="password" name="old-password" placeholder="Old Password" class="form-element form-input" />
                    </div>
                </div>
				
				<div class="layout-table m-12 input-wrapper" style="vertical-align: top;">
                    <div class="layout-table-cell m-12" style="vertical-align: top;">
                        <input type="password" id="password" name="new-password" placeholder="New Password" class="form-element form-input" />
                    </div>
                </div>
				
				<div class="layout-table m-12 input-wrapper" style="vertical-align: top;">
                    <div class="layout-table-cell m-12" style="vertical-align: top;">
                        <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm New Password" class="form-element form-input" />
                    </div>
                </div>
				
				<div class="m-12 input-wrapper text-left">
						<input type="submit" value="SAVE CHANGES" class="form-btn" name="sign-up">
				</div>				
			</form>
			<div class="modal-bg-bottom-right"></div>
		</div><!-- end of modal-box-main -->
	</div>
</div><!-- end of change-password modals -->



<a href="#" class="back-to-top"><span class="glyphicon glyphicon-chevron-up"></span></a>

<!-- JavaScript Libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- offline boostrap & jquery to be removed-->
<script src="../../lib/jquery/jquery.min.js"></script>
<script src="../../lib/bootstrap/js/bootstrap.min.js"></script>
<script src="../../lib/easing/easing.min.js"></script>
<script src="../../lib/wow/wow.min.js"></script>

<!-- main javascript file-->
<script src="../../js/plugins.js"></script>
<script src="../../js/main.js"></script>
</body>
</html>